<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.1.1</Version>
    <Company>NonFactors</Company>
    <Product>Mvc.Lookup</Product>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
    <Description>Data lookup controls for ASP.NET Core projects</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.6.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

</Project>
