# AspNetCore.Lookup

./: CONTRIBUTING.md  Mvc.Lookup.sln  README.md
other/: nonfactors.lookup.mvc6.5.1.1.nupkg
src/Mvc.Lookup/: Mvc.Lookup.csproj  Mvc.Lookup.xproj  project.json
src/Mvc.Lookup.Core/: ALookup.cs  ALookupOfT.cs  AbstractLookup.cs  GenericLookup.cs  LookupAttribute.cs  LookupColumn.cs  LookupColumnAttribute.cs  LookupColumns.cs  LookupData.cs  LookupException.cs  LookupExpressionMetadata.cs  LookupExtensions.cs  LookupFilter.cs  LookupFilterCase.cs  LookupFilterMethod.cs  LookupFilterPredicate.cs  LookupQuery.cs  LookupTagHelper.cs  Mvc.Lookup.Core.csproj  Mvc.Lookup.Core.xproj  MvcLookup.cs  MvcLookupOfT.cs  project.json
src/Mvc.Lookup.Core/Properties/: AssemblyInfo.cs
src/Mvc.Lookup/Content/MvcLookup/: mvc-lookup.css
src/Mvc.Lookup/Scripts/MvcLookup/: mvc-lookup.js
src/Mvc.Lookup/Views/Shared/MvcLookup/: _Dialog.cshtml
src/Mvc.Lookup/css/mvc-lookup/: mvc-lookup.css
src/Mvc.Lookup/js/mvc-lookup/: mvc-lookup.d.ts  mvc-lookup.js  mvc-lookup.ts
test/Mvc.Lookup.Tests/: Mvc.Lookup.Tests.csproj  Mvc.Lookup.Tests.xproj  Program.cs  project.json
test/Mvc.Lookup.Tests/Objects/Data/: Context.cs
test/Mvc.Lookup.Tests/Objects/Data/Migrations/: 20151205110229_Initial.Designer.cs  20151205110229_Initial.cs  20160520115803_Initial.Designer.cs  20160520115803_Initial.cs  ContextModelSnapshot.cs
test/Mvc.Lookup.Tests/Objects/Lookups/: TestLookup.cs
test/Mvc.Lookup.Tests/Objects/Models/: EnumModel.cs  GuidModel.cs  IdEnum.cs  Int32Model.cs  NoIdModel.cs  NoRelationModel.cs  NonNumericIdModel.cs  NumericIdModel.cs  NumericModel.cs  ObjectModel.cs  TestModel.cs  TestRelationModel.cs
test/Mvc.Lookup.Tests/Objects/Proxies/: GenericDatalistProxy.cs  MvcLookupProxy.cs  TestLookupProxy.cs
test/Mvc.Lookup.Tests/Properties/: AssemblyInfo.cs
test/Mvc.Lookup.Tests/Unit/: ALookupOfTTests.cs  ALookupTests.cs  AbstractLookupTests.cs  GenericLookupTests.cs  LookupAttributeTests.cs  LookupColumnAttributeTests.cs  LookupColumnTests.cs  LookupColumnsTests.cs  LookupDataTests.cs  LookupExceptionTests.cs  LookupExtensionsTests.cs  LookupFilterTests.cs  LookupQueryTests.cs  LookupTagHelperTests.cs  MvcLookupOfTTests.cs  MvcLookupTests.cs
