<!doctype html>
<html>

<!-- Mirrored from aspnet-core-grid.azurewebsites.net/api by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:21:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="grid,table,ajax,mvc,core" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Grid controls for ASP.NET MVC projects.">
    <title>Grid javascript API</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    
    
        <link href="css/page/bundle.mina879.css?v=yI-SqHlqhv8v6ZwjDqMvbjZQKSlJcSaTzpfF7SlPbYM" rel="stylesheet">
    
</head>
<body class="container-fluid">
    <div class="row">
        <div class="sidebar col-lg-2">
            <input id="SearchInput" class="sidebar-search" placeholder="Search...">
            <ul>
                <li>
                    <a href="index.html">Quick start</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="change-log.html">Change log</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="formatting.html">Formatting</a>
                </li>
                <li>
                    <a href="encoding.html">Encoding</a>
                </li>
                <li>
                    <a href="filtering.html">Filtering</a>
                </li>
                <li>
                    <a href="sorting.html">Sorting</a>
                </li>
                <li>
                    <a href="paging.html">Paging</a>
                </li>
                <li>
                    <a href="footer.html">Footer</a>
                </li>
                <li>
                    <a href="export.html">Export</a>
                </li>
                <li>
                    <a href="events.html">Events</a>
                </li>
                <li>
                    <a href="api.html">Api</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="ajax.html">Ajax</a>
                </li>
                <li>
                    <a href="localization.html">Localization</a>
                </li>
                <li>
                    <a href="filter-modes.html">Filter modes</a>
                </li>
                <li>
                    <a href="global-search.html">Global search</a>
                </li>
                <li>
                    <a href="multiple.html">Multiple grids</a>
                </li>
                <li>
                    <a href="html-attributes.html">Html attributes</a>
                </li>
                <li>
                    <a href="partials.html">Custom partials</a>
                </li>
                <li>
                    <a href="row-processing.html">Row processing</a>
                </li>
                <li>
                    <a href="preferences.html">User preferences</a>
                </li>
                <li>
                    <a href="datatables.html">DataTable source</a>
                </li>
                <li>
                    <a href="manual-processing.html">Manual processing</a>
                </li>
                <li>
                    <a href="source-url.html">Switching normal grid to ajax grid</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="filter-registration.html">Filter registration</a>
                </li>
                <li>
                    <a href="filter-unregistration.html">Filter unregistration</a>
                </li>
            </ul>
        </div>
        <div class="col-12 col-lg-10">
            

<div class="widget example">
    <div class="widget-header">
        <div class="fa fa-bars"></div>
        <span>Preview</span>
    </div>
    <div class="widget-content">
        


<div class="mvc-grid mvc-grid-excel-mode" data-name="" data-filter-mode="Excel" data-url="">
    <table>
        <thead>
            <tr class="mvc-grid-headers">
                <th class="filterable sortable" data-name="Name" data-filter="text">
                    <span class="mvc-grid-title">Name</span>
                    <select class="mvc-grid-options">
                    </select>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                    <button type="button" class="mvc-grid-filter"></button>
                </th>
                <th class="filterable sortable" data-name="Surname" data-filter="text">
                    <span class="mvc-grid-title">Surname</span>
                    <select class="mvc-grid-options">
                    </select>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                    <button type="button" class="mvc-grid-filter"></button>
                </th>
                <th class="filterable sortable" data-name="MaritalStatus" data-filter="default">
                    <span class="mvc-grid-title">Marital status</span>
                    <select class="mvc-grid-options">
                        <option value=""></option>
                        <option value="2">Divorced</option>
                        <option value="1">Married</option>
                        <option value="0">Single</option>
                        <option value="3">Widowed</option>
                    </select>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                    <button type="button" class="mvc-grid-filter"></button>
                </th>
                <th class="filterable sortable" data-name="Age" data-filter="number">
                    <span class="mvc-grid-title">Age</span>
                    <select class="mvc-grid-options">
                    </select>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                    <button type="button" class="mvc-grid-filter"></button>
                </th>
                <th class="filterable sortable" data-name="Birthday" data-filter="date">
                    <span class="mvc-grid-title">Birthday</span>
                    <select class="mvc-grid-options">
                    </select>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                    <button type="button" class="mvc-grid-filter"></button>
                </th>
                <th class="filterable sortable" data-name="IsWorking" data-filter="default">
                    <span class="mvc-grid-title">Employed</span>
                    <select class="mvc-grid-options">
                        <option value=""></option>
                        <option value="true">True</option>
                        <option value="false">False</option>
                    </select>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                    <button type="button" class="mvc-grid-filter"></button>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Joe</td>
                <td>Crosswave</td>
                <td>Married</td>
                <td>32</td>
                <td>1/5/1989</td>
                <td>False</td>
            </tr>
            <tr>
                <td>Merry</td>
                <td>Lisel</td>
                <td>Widowed</td>
                <td>41</td>
                <td>5/6/1979</td>
                <td></td>
            </tr>
            <tr>
                <td>Henry</td>
                <td>Crux</td>
                <td>Single</td>
                <td>29</td>
                <td>11/19/1991</td>
                <td>True</td>
            </tr>
            <tr>
                <td>Cody</td>
                <td>Jurut</td>
                <td></td>
                <td>49</td>
                <td>8/11/1971</td>
                <td>False</td>
            </tr>
        </tbody>
    </table>

    <div class="mvc-grid-pager" data-show-page-sizes="False" data-total-rows="11">
        <button type="button" disabled>&#171;</button>
        <button type="button" disabled>&#8249;</button>
        <button type="button" class="active" data-page="1">1</button>
        <button type="button" data-page="2">2</button>
        <button type="button" data-page="3">3</button>
        <button type="button" data-page="2">&#8250;</button>
        <button type="button" data-page="3">&#187;</button>
        <input class="mvc-grid-pager-rows" type="hidden" value="4" />
    </div>
</div>

    </div>
</div>

<div class="row">
    <div class="col">
        <div class="widget code">
            <div class="widget-header">
                <div class="fa fa-code"></div>
                <span>Javascript configuration</span>
            </div>
            <div class="widget-content">
<pre>
<code>
<span class="kwd">new</span> <span class="cls">MvcGrid</span>(document.querySelector(<span class="str">".mvc-grid"</span>), {
    url: <span class="str">"IndexGrid"</span>, <span class="com">// Grid source url string.</span>
    query: <span class="str">"search=test"</span>, <span class="com">// Grid query string.</span>
    filters: {
        <span class="com">// Grid filter constructors to extend or use.</span>
        <span class="str">"default"</span>: <span class="cls">CustomDefaultFilter</span>
        <span class="str">"person"</span>: <span class="cls">PeopleFilter</span>
    },
    loadingDelay: <span class="num">300</span> <span class="com">// Loading block visiblity delay on ajax grid, null - no loading screen.</span>
});
</code>
</pre>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="widget code">
            <div class="widget-header">
                <div class="fa fa-code"></div>
                <span>Javascript methods</span>
            </div>
            <div class="widget-content">
<pre>
<code>
<span class="com">// Any element inside the grid structure, .mvc-grid, table, tr, td, etc.</span>
<span class="kwd">const</span> element = document.querySelector(<span class="str">".mvc-grid"</span>);

<span class="com">// Initializes new or returns an existing grid's instance with applied options.</span>
<span class="kwd">const</span> grid = <span class="kwd">new</span> <span class="cls">MvcGrid</span>(element[, { <span class="com">/* options */</span> }]);

<span class="com">// Reloads the grid.</span>
grid.reload();

<span class="com">// Updates current grid options.</span>
grid.set({ <span class="com">/* options */</span> });

<span class="com">// Get current grid configuration.</span>
grid.getConfiguration();

<span class="com">// Show grid configuration popup with an optional anchor element.</span>
grid.showConfiguration([anchor = <span class="kwd">null</span>]);
</code>
</pre>
            </div>
        </div>
    </div>
</div>

        </div>
    </div>

    
    
        <script src="js/page/bundle.min3a1f.js?v=J8k3Xrw60QkgaNqt5-KWnu5b-sotuhP6VvJe4hCBIa8"></script>
    
    
</body>

<!-- Mirrored from aspnet-core-grid.azurewebsites.net/api by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:21:41 GMT -->
</html>
