<!doctype html>
<html>

<!-- Mirrored from aspnet-core-grid.azurewebsites.net/change-log by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:21:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="grid,table,ajax,mvc,core" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Grid controls for ASP.NET MVC projects.">
    <title>Grid change log</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    
    
        <link href="css/page/bundle.mina879.css?v=yI-SqHlqhv8v6ZwjDqMvbjZQKSlJcSaTzpfF7SlPbYM" rel="stylesheet">
    
</head>
<body class="container-fluid">
    <div class="row">
        <div class="sidebar col-lg-2">
            <input id="SearchInput" class="sidebar-search" placeholder="Search...">
            <ul>
                <li>
                    <a href="index.html">Quick start</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="change-log.html">Change log</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="formatting.html">Formatting</a>
                </li>
                <li>
                    <a href="encoding.html">Encoding</a>
                </li>
                <li>
                    <a href="filtering.html">Filtering</a>
                </li>
                <li>
                    <a href="sorting.html">Sorting</a>
                </li>
                <li>
                    <a href="paging.html">Paging</a>
                </li>
                <li>
                    <a href="footer.html">Footer</a>
                </li>
                <li>
                    <a href="export.html">Export</a>
                </li>
                <li>
                    <a href="events.html">Events</a>
                </li>
                <li>
                    <a href="api.html">Api</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="ajax.html">Ajax</a>
                </li>
                <li>
                    <a href="localization.html">Localization</a>
                </li>
                <li>
                    <a href="filter-modes.html">Filter modes</a>
                </li>
                <li>
                    <a href="global-search.html">Global search</a>
                </li>
                <li>
                    <a href="multiple.html">Multiple grids</a>
                </li>
                <li>
                    <a href="html-attributes.html">Html attributes</a>
                </li>
                <li>
                    <a href="partials.html">Custom partials</a>
                </li>
                <li>
                    <a href="row-processing.html">Row processing</a>
                </li>
                <li>
                    <a href="preferences.html">User preferences</a>
                </li>
                <li>
                    <a href="datatables.html">DataTable source</a>
                </li>
                <li>
                    <a href="manual-processing.html">Manual processing</a>
                </li>
                <li>
                    <a href="source-url.html">Switching normal grid to ajax grid</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="filter-registration.html">Filter registration</a>
                </li>
                <li>
                    <a href="filter-unregistration.html">Filter unregistration</a>
                </li>
            </ul>
        </div>
        <div class="col-12 col-lg-10">
            
<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v6.2.3</span>
    </div>
    <div class="widget-content">
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, row clicked event crashing on merged columns in custom partials.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v6.2.2</span>
    </div>
    <div class="widget-content">
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, not applicable filter scenarios crashing on enumerable filters.</li>
            <li>Fixed, newly available nullability warnings.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v6.2.1</span>
    </div>
    <div class="widget-content">
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, grid rows not being enumerated before rendering the grid.</li>
            <li>Fixed, rows per page not updating the grid in multiple pager scenarios.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v6.2.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added forced row grid row enumeration before rendering the html.</li>
            <li>Added support for using client side function for configuring the grid.</li>
            <li>Added support for using raw html for empty text row, resolves #275.</li>
            <li>Added default styling classes for all built in grid filters, resolves #280.</li>
            <li>Added support for using multiple pager visualizations in the grid partial, resolves #281.</li>
        </ul>
        <h3>Improved</h3>
        <ul>
            <li>Changed loading timer type to reduce unnecessary nullable types.</li>
            <li>Replaced disabled pager button class with an attribute to improve accessibility.</li>
        </ul>
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, grid row filter classes being concatenated with normal column classes.</li>
            <li>Fixed, pager total rows attribute not being cleaned up after initialization.</li>
        </ul>
        <h3>Removed</h3>
        <ul>
            <li>Removed BOM from css file to avoid problems with some bundlers.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v6.1.0</span>
    </div>
    <div class="widget-content">
        <h3>Improved</h3>
        <ul>
            <li>Made paging reset on client side consistent with server side, by jumping to the last page on overrun.</li>
        </ul>
        <h3>Fixed</h3>
        <ul>
            <li>Fixed #260, pager resorting data when it's ordered in descending order.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v6.0.1</span>
    </div>
    <div class="widget-content">
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, filter popup being closed prematurely, when on-screen keyboard is opened on mobile devices.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v6.0.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added support for using multi column sorting by pressing shift or control keys.</li>
            <li>Added support for suppressing rejected grid failure promise from bubbling out.</li>
            <li>Added support for using default filter provider for unsupported column types.</li>
            <li>Added support for changing column order and visibility by the user.</li>
            <li>Added support for enabling sorting together with it's options.</li>
            <li>Added support for filtering columns with enumerable values.</li>
            <li>Added support for unsorting a column on 3rd sort toggle.</li>
            <li>Added support for specifying grid column filter case.</li>
            <li>Added typescript sources for the client side library.</li>
        </ul>
        <h3>Improved</h3>
        <ul>
            <li>Made sortable and filterable column apis enable filter and sort options only then they are not configured.</li>
            <li>Renamed source url to url, to avoid confusion that source url is for data only and not the grid itself.</li>
            <li>Made pager row selection wider, to improve consistent rendering on different browsers.</li>
            <li>Merged extensions with optional parameters into one, to reduce public API surface.</li>
            <li>Made grid table styling more specific to avoid styling actual grid content in the cells.</li>
            <li>Renamed grid helper classes to keep consistency with other organization libraries.</li>
            <li>Made less used extension names shorter to improve grid configuration readability.</li>
            <li>Made grid loader recyclable, to avoid flashing it on and off on reloads.</li>
            <li>Left only netstandard2.0 target, because net47 already implements it.</li>
            <li>Reduced filter expression sizes to improve possible query execution.</li>
            <li>Made table padding more consistent across different filter modes.</li>
            <li>Made grid url management simpler, by using native url interfaces.</li>
            <li>Reduced html footprint in generated html.</li>
            <li>Migrated the client side library to ES6.</li>
        </ul>
        <h3>Fixed</h3>
        <ul>
            <li>Fixed #252, rows change not resetting current page resulting in no rows on last pages.</li>
            <li>Fixed, already applied but empty value filters being cancelled on filter reapply.</li>
            <li>Fixed, inconsistent popup closure in various similar contexts.</li>
            <li>Fixed, sorting arrows spacing inconsistently on zoom.</li>
        </ul>
        <h3>Removed</h3>
        <ul>
            <li>Removed support for translating grid names into dash spaced string representation, resolves #225.</li>
            <li>Removed support for specifying grid column's initial sort.</li>
            <li>Removed support for changing fetch request method.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v5.1.2</span>
    </div>
    <div class="widget-content">
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, filter options using to string conversion which can not always be translated into sql.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v5.1.1</span>
    </div>
    <div class="widget-content">
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, null enum values throwing exceptions on render.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v5.1.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added nullability context annotations.</li>
        </ul>
        <h3>Removed</h3>
        <ul>
            <li>Removed unused row css classes in the grid partial.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v5.0.1</span>
    </div>
    <div class="widget-content">
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, grid column names using broader range of expressions than filtering and sorting.</li>
            <li>Fixed, grid firing cancelable events on IE even through they can not be cancelled.</li>
            <li>Fixed, empty column titles collapsing the header.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v5.0.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added support for opening filter popup automatically, when header input is applied from option list.</li>
            <li>Added support for transforming grid and column names to match default grid column naming.</li>
            <li>Added support for automatically enabling the filter if filter options are applied on the column.</li>
            <li>Added support for filtering more than two values at once using the same filtering method.</li>
            <li>Added sorting option for header filtering mode to improve usability, resolves #192.</li>
            <li>Added support for using current row index in grid value rendered.</li>
            <li>Added support for clearing grid data from the query.</li>
            <li>Added optional value to all automatic filter options.</li>
            <li>Added support for applying multiple filters at once.</li>
            <li>Added overflow ellipsis on long grid filter values.</li>
            <li>Added api support for hiding columns.</li>
        </ul>
        <h3>Improved</h3>
        <ul>
            <li>Moved from click events for grid filter popup closure check to mouse down and touch start ones.</li>
            <li>Made unavailable filters not rendered at all to prevent runtime exceptions, resolves #200.</li>
            <li>Made grid query implementation be closer to actual url search params implementation.</li>
            <li>Moved manual processing type configuration from processors to the grid itself.</li>
            <li>Made grid query lazily loaded, to allow query non request queries to be used.</li>
            <li>Made all data referenced in javascript api lower cased to keep consistency.</li>
            <li>Renamed all the extensions to follow "UsingX" naming pattern.</li>
            <li>Moved filter data initialization from inline html data to url query.</li>
            <li>Moved from first filter popup element focus to the actual value.</li>
            <li>Replaced multi filtering option with a double filter type one.</li>
            <li>Disabled second filter parsing if multi filtering is disabled.</li>
            <li>Made attributes with null values not rendered at all.</li>
            <li>Replaced unicode based arrows with font icons.</li>
            <li>Renamed static content paths to lowercase.</li>
            <li>Reduced html footprint in generated html.</li>
            <li>Shortened grid filter mode names.</li>
        </ul>
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, microsoft edge rendering semi transparent checkmark by default.</li>
            <li>Fixed, grid dropdowns not using white color on some mobile devices.</li>
            <li>Fixed, html grid not using grid's context when it's available.</li>
            <li>Fixed, filter popup not being hidden on manual filter apply.</li>
            <li>Fixed, second filter being applied instead of the first one.</li>
        </ul>
        <h3>Removed</h3>
        <ul>
            <li>Removed row css classes, because they can be expressed using row attributes.</li>
            <li>Removed null check on grid query initialization.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v4.1.2</span>
    </div>
    <div class="widget-content">
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, filter popup being closed prematurely, then on-screen keyboard is opened on mobile devices.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v4.1.1</span>
    </div>
    <div class="widget-content">
        <h3>Fixed</h3>
        <ul>
            <li>Fixed #193, grid attributed extension dropping old attributes.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v4.1.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added support for using equals method as a default for column filter with options.</li>
            <li>Added support for using distinct column values as filter options, resolves #186.</li>
        </ul>
        <h3>Improved</h3>
        <ul>
            <li>Made filtering more resilient to unavailable filter method usage.</li>
            <li>Made enum options always ordered by ascending text order.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v4.0.3</span>
    </div>
    <div class="widget-content">
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, header row filter not updating  row input values, when input is a selection dropdown.</li>
            <li>Fixed, inline filter inputs cutting letters which pass the baseline height.</li>
            <li>Fixed, dropdown based filters not working in microsoft browsers.</li>
            <li>Fixed, not all filter modes clearing the visible filter values.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v4.0.2</span>
    </div>
    <div class="widget-content">
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, grid column values written without taking html encoder into a consideration.</li>
            <li>Fixed, pager always creating a static margin, even when it's not shown.</li>
            <li>Fixed #173, grid buttons making submits if used in a form.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v4.0.1</span>
    </div>
    <div class="widget-content">
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, dom events not being initialized correctly on internet explorer.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v4.0.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added support for cycling tab focus when filter popup is opened.</li>
            <li>Added support for closing grid filter popup on pressing escape.</li>
            <li>Added support for automatically filtering guid values.</li>
            <li>Added support for specifying default filter method.</li>
            <li>Added automatic grid query sorting while paging.</li>
        </ul>
        <h3>Improved</h3>
        <ul>
            <li>Improved ajax grid error handling, by giving the user description of possible problems.</li>
            <li>Improved grid exception message when grid element is not passed to the constructor.</li>
            <li>Improved grid reloading on urls modified by history.pushState method, resolves #158.</li>
            <li>Renamed boolean filter options, to keep consistency with what is shown in the table.</li>
            <li>Made header row filter input width dynamically aligned with it's placeholder length.</li>
            <li>Improved how columns with expressions containing underscored are named.</li>
            <li>Changed synchronous partial calls with asynchronous ones, resolves #165.</li>
            <li>Made readonly header row value not tabbable.</li>
            <li>Made disabled sort and filter values read only.</li>
            <li>Merged `showLoading` option to `loadingDelay`.</li>
            <li>Made boolean filter localization easier.</li>
            <li>Made grid styling use relative sizing.</li>
        </ul>
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, page sizes not shown in normal height in internet explorer.</li>
            <li>Fixed, filter method and value fields not being aligned correctly.</li>
        </ul>
        <h3>Removed</h3>
        <ul>
            <li>Removed `?` from the query string if the search is empty.</li>
            <li>Removed all javascript based dependencies.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v3.1.0</span>
    </div>
    <div class="widget-content">
        <h3>Improved</h3>
        <ul>
            <li>Updated minimum mvc package version requirements to encourage people to get security fixes.</li>
            <li>Made grid scripts multi include compliant.</li>
        </ul>
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, string contains filter not working in net core 2.1.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v3.0.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added support for loading normal grid with the original request and switching to ajax one.</li>
            <li>Added support for restricting how many rows per page can be served by the grid.</li>
            <li>Added support for using zero as a indication that grid rows should not be paged.</li>
            <li>Added support for using empty filter value as null in all default grid filters.</li>
            <li>Added support for showing loading screen on longer loading ajax grids.</li>
            <li>Added support for adding html attributes on grid row elements #101.</li>
            <li>Added support for skipping substring based filters on empty values.</li>
            <li>Added support for appending css classes to grids and columns.</li>
            <li>Added support for enabling filtering together with multi filtering.</li>
            <li>Added support for using different filtering modes on the grid.</li>
            <li>Added support for automatically filtering enum values.</li>
            <li>Added support for specifying grid filter select options.</li>
            <li>Added support for using separate value as a grid id.</li>
            <li>Added support for specifying ajax grid attributes.</li>
            <li>Added support for customizing grid page sizes.</li>
            <li>Added default invalid grid filter styling.</li>
            <li>Added default grid filter styling.</li>
        </ul>
        <h3>Improved</h3>
        <ul>
            <li>Switched grid data initialization from .data to .attr method, to avoid string value type conversions.</li>
            <li>Improved grid and tag helper compatibility by removing tag helpers from dynamic tags #122.</li>
            <li>Moved grid column sorting variables out of grid column to the grid column sort instance.</li>
            <li>Improved date filter type linguistics, by using more know words for comparing dates.</li>
            <li>Moved grid column filter variables out of grid column to the grid column filter itself.</li>
            <li>Improved default grid styling to avoid requiring additional styling after installation.</li>
            <li>Replaced generic type constraint on grid column extensions with generic interface.</li>
            <li>Made grid filter extensibility easier, by providing a base filter to extend.</li>
            <li>Moved page data from the pager's list item to it's anchor tag.</li>
            <li>Made grid query use lower cased with camel case splitting.</li>
            <li>Made default grid installation and usage easier.</li>
            <li>Moved html grid helper methods to extensions.</li>
            <li>Made grid query case insensitive.</li>
            <li>Improved pager accessibility.</li>
        </ul>
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, grid partial incorrectly checking for first filter nullability, resulting in null reference exceptions.</li>
            <li>Fixed, long horizontal grids overflowing their parent container, resulting in bad user experience.</li>
            <li>Fixed, grid filter popup not always expanding on wider buttons or filter types.</li>
            <li>Fixed, grid rows per page not being preserved in the url if grid is empty.</li>
            <li>Fixed, pager not setting total pages correctly, if page size is set to 0.</li>
            <li>Fixed, ajax grid update causing flickering on slower machines.</li>
            <li>Fixed, grid pager data not set correctly in javascript object.</li>
        </ul>
        <h3>Removed</h3>
        <ul>
            <li>Removed bootstrap specific classes, to remove indirect dependencies on bootstrap framework.</li>
            <li>Removed ajax grid partial, because it can be easily replaced by faster tag builder code.</li>
            <li>Removed css classes property, because it's already available from grid html attributes.</li>
            <li>Removed empty string fallbacks from grid initialization to allow zero value usage.</li>
            <li>Removed grid empty class, because it already has a named parent.</li>
            <li>Removed rows parameter from url for grids without page sizes.</li>
            <li>Removed filterable and sortable methods using parameters.</li>
            <li>Removed pagination class from pager element.</li>
            <li>Removed unnecessary grid column interfaces.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v2.3.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added support for reloading grid using named methods.</li>
            <li>Added support for using original row clicked event from grid's rowclick event.</li>
            <li>Added support for getting grid instance through named a named method call.</li>
        </ul>
        <h3>Improved</h3>
        <ul>
            <li>Improved grid and bootstrap modal compatibility.</li>
        </ul>
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, grid filter popup being not being positioned correctly when grid escapes window boundaries.</li>
            <li>Fixed, filter popup arrow not being aligned with the filter icon when opened.</li>
            <li>Fixed, grid popup filter sometimes being repositioned off screen.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v2.2.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added support for having multiple grid event handlers through jQuery event binding.</li>
        </ul>
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, grid source url not being set to the grid instance while setting options.</li>
            <li>Fixed, reload ended using old grid as it's context.</li>
        </ul>
        <h3>Removed</h3>
        <ul>
            <li>Removed manual processing from grid pager, because it's not being called by the grid anyway.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v2.1.1</span>
    </div>
    <div class="widget-content">
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, empty grid row triggering row clicked event.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v2.1.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added support for using the grid with the latest mvc version.</li>
        </ul>
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, rows per page change event not being bound to grid specific namespace.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v2.0.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added support for generating readable grid queries for grids without names.</li>
            <li>Added, support for adding html attributes on grid table element.</li>
            <li>Added support for rendering user specified grid footer partial.</li>
            <li>Added support for creating columns without an expression.</li>
            <li>Added support for using dynamic ajax grid source url.</li>
            <li>Added support for setting grid options to null values.</li>
            <li>Added support for manual data paging.</li>
        </ul>
        <h3>Improved</h3>
        <ul>
            <li>Made grid initialization easier, by allowing inner grid elements to be used as an initialization root.</li>
            <li>Replaced static grid filter images with font glyphs, to improve control over their styling.</li>
            <li>Moved grid column helper methods to extensions.</li>
            <li>Restyled grid filter icons to improve usability.</li>
        </ul>
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, grid table not styled at all if expected css framework dependency is not included.</li>
        </ul>
        <h3>Removed</h3>
        <ul>
            <li>Removed grid parameter from grid functions, because it's available from `this` variable.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v1.4.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added support for not showing an empty row if grid's empty text is null.</li>
        </ul>
        <h3>Improved</h3>
        <ul>
            <li>Made pager visible then it contains only one page, to improve usability for #42.</li>
        </ul>
        <h3>Fixed</h3>
        <ul>
            <li>Fixed #49, grid pager not styled at all if expected css framework dependency is not included.</li>
            <li>Fixed #53, multi date filter always using first filter value for it's second filter input.</li>
            <li>Fixed, not equals filter not being included in a second part of multi filter.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v1.3.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added support for recalculating popup position on window resize, instead of closing it.</li>
            <li>Added support for reloading grid with a new query being passed and an option.</li>
            <li>Added support for reloading grid with post data.</li>
        </ul>
        <h3>Improved</h3>
        <ul>
            <li>Improved grid styling compatibility with bootstrap's grid classes.</li>
        </ul>
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, filter popup being closed prematurely, then on-screen keyboard is opened on mobile devices.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v1.2.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added support for using new jQuery 3.x libraries.</li>
        </ul>
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, pager's current page being empty on not visible pagers.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v1.1.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added support for not equals filter.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v1.0.0</span>
    </div>
    <div class="widget-content">
        <h3>Features</h3>
        <ul>
            <li>Multiple grids on page</li>
            <li>Fluent configuration</li>
            <li>Automatic filtering</li>
            <li>Automatic sorting</li>
            <li>Automatic paging</li>
            <li>User friendly urls</li>
            <li>Globalization</li>
            <li>Multi filterin</li>
            <li>Ajax support</li>
        </ul>
    </div>
</div>

        </div>
    </div>

    
    
        <script src="js/page/bundle.min3a1f.js?v=J8k3Xrw60QkgaNqt5-KWnu5b-sotuhP6VvJe4hCBIa8"></script>
    
    
</body>

<!-- Mirrored from aspnet-core-grid.azurewebsites.net/change-log by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:21:40 GMT -->
</html>
