<!doctype html>
<html>

<!-- Mirrored from aspnet-core-grid.azurewebsites.net/encoding by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:21:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="grid,table,ajax,mvc,core" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Grid controls for ASP.NET MVC projects.">
    <title>Grid value encoding</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    
    
        <link href="css/page/bundle.mina879.css?v=yI-SqHlqhv8v6ZwjDqMvbjZQKSlJcSaTzpfF7SlPbYM" rel="stylesheet">
    
</head>
<body class="container-fluid">
    <div class="row">
        <div class="sidebar col-lg-2">
            <input id="SearchInput" class="sidebar-search" placeholder="Search...">
            <ul>
                <li>
                    <a href="index.html">Quick start</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="change-log.html">Change log</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="formatting.html">Formatting</a>
                </li>
                <li>
                    <a href="encoding.html">Encoding</a>
                </li>
                <li>
                    <a href="filtering.html">Filtering</a>
                </li>
                <li>
                    <a href="sorting.html">Sorting</a>
                </li>
                <li>
                    <a href="paging.html">Paging</a>
                </li>
                <li>
                    <a href="footer.html">Footer</a>
                </li>
                <li>
                    <a href="export.html">Export</a>
                </li>
                <li>
                    <a href="events.html">Events</a>
                </li>
                <li>
                    <a href="api.html">Api</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="ajax.html">Ajax</a>
                </li>
                <li>
                    <a href="localization.html">Localization</a>
                </li>
                <li>
                    <a href="filter-modes.html">Filter modes</a>
                </li>
                <li>
                    <a href="global-search.html">Global search</a>
                </li>
                <li>
                    <a href="multiple.html">Multiple grids</a>
                </li>
                <li>
                    <a href="html-attributes.html">Html attributes</a>
                </li>
                <li>
                    <a href="partials.html">Custom partials</a>
                </li>
                <li>
                    <a href="row-processing.html">Row processing</a>
                </li>
                <li>
                    <a href="preferences.html">User preferences</a>
                </li>
                <li>
                    <a href="datatables.html">DataTable source</a>
                </li>
                <li>
                    <a href="manual-processing.html">Manual processing</a>
                </li>
                <li>
                    <a href="source-url.html">Switching normal grid to ajax grid</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="filter-registration.html">Filter registration</a>
                </li>
                <li>
                    <a href="filter-unregistration.html">Filter unregistration</a>
                </li>
            </ul>
        </div>
        <div class="col-12 col-lg-10">
            

<div class="widget example">
    <div class="widget-header">
        <div class="fa fa-bars"></div>
        <span>Preview</span>
    </div>
    <div class="widget-content">
        


<div class="mvc-grid mvc-grid-excel-mode" data-name="" data-filter-mode="Excel" data-url="">
    <table>
        <thead>
            <tr class="mvc-grid-headers">
                <th class="action">
                    <span class="mvc-grid-title"></span>
                </th>
                <th class="action">
                    <span class="mvc-grid-title"></span>
                </th>
                <th data-name="Name">
                    <span class="mvc-grid-title">Name</span>
                </th>
                <th data-name="Surname">
                    <span class="mvc-grid-title">Surname</span>
                </th>
                <th data-name="MaritalStatus">
                    <span class="mvc-grid-title">Marital status</span>
                </th>
                <th data-name="Age">
                    <span class="mvc-grid-title">Encoded age</span>
                </th>
                <th data-name="Age">
                    <span class="mvc-grid-title">Not encoded age</span>
                </th>
                <th data-name="Birthday">
                    <span class="mvc-grid-title">Birthday</span>
                </th>
                <th data-name="IsWorking">
                    <span class="mvc-grid-title">Employed</span>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="action"><input id="Person_1" name="Person_1" type="checkbox" value="true" /><input name="Person_1" type="hidden" value="false" /></td>
                <td class="action"><button data-id="1">Edit</button></td>
                <td>Joe</td>
                <td>Crosswave</td>
                <td>Married</td>
                <td>&lt;span&gt;32&lt;/span&gt;</td>
                <td><span style='color: #CC4444'>32</span></td>
                <td>1/5/1989</td>
                <td>False</td>
            </tr>
            <tr>
                <td class="action"><input id="Person_2" name="Person_2" type="checkbox" value="true" /><input name="Person_2" type="hidden" value="false" /></td>
                <td class="action"><button data-id="2">Edit</button></td>
                <td>Merry</td>
                <td>Lisel</td>
                <td>Widowed</td>
                <td>&lt;span&gt;41&lt;/span&gt;</td>
                <td><span style='color: #CC4444'>41</span></td>
                <td>5/6/1979</td>
                <td></td>
            </tr>
            <tr>
                <td class="action"><input id="Person_3" name="Person_3" type="checkbox" value="true" /><input name="Person_3" type="hidden" value="false" /></td>
                <td class="action"><button data-id="3">Edit</button></td>
                <td>Henry</td>
                <td>Crux</td>
                <td>Single</td>
                <td>&lt;span&gt;29&lt;/span&gt;</td>
                <td><span style='color: #CC4444'>29</span></td>
                <td>11/19/1991</td>
                <td>True</td>
            </tr>
            <tr>
                <td class="action"><input id="Person_4" name="Person_4" type="checkbox" value="true" /><input name="Person_4" type="hidden" value="false" /></td>
                <td class="action"><button data-id="4">Edit</button></td>
                <td>Cody</td>
                <td>Jurut</td>
                <td></td>
                <td>&lt;span&gt;49&lt;/span&gt;</td>
                <td><span style='color: #CC4444'>49</span></td>
                <td>8/11/1971</td>
                <td>False</td>
            </tr>
            <tr>
                <td class="action"><input id="Person_5" name="Person_5" type="checkbox" value="true" /><input name="Person_5" type="hidden" value="false" /></td>
                <td class="action"><button data-id="5">Edit</button></td>
                <td>Simon</td>
                <td>Scranton</td>
                <td>Single</td>
                <td>&lt;span&gt;34&lt;/span&gt;</td>
                <td><span style='color: #CC4444'>34</span></td>
                <td>10/10/1986</td>
                <td></td>
            </tr>
            <tr>
                <td class="action"><input id="Person_6" name="Person_6" type="checkbox" value="true" /><input name="Person_6" type="hidden" value="false" /></td>
                <td class="action"><button data-id="6">Edit</button></td>
                <td>Leena</td>
                <td>Laurent</td>
                <td>Divorced</td>
                <td>&lt;span&gt;19&lt;/span&gt;</td>
                <td><span style='color: #CC4444'>19</span></td>
                <td>7/1/2001</td>
                <td>False</td>
            </tr>
            <tr>
                <td class="action"><input id="Person_7" name="Person_7" type="checkbox" value="true" /><input name="Person_7" type="hidden" value="false" /></td>
                <td class="action"><button data-id="7">Edit</button></td>
                <td>Ode</td>
                <td>Cosmides</td>
                <td>Married</td>
                <td>&lt;span&gt;53&lt;/span&gt;</td>
                <td><span style='color: #CC4444'>53</span></td>
                <td>4/17/1967</td>
                <td>True</td>
            </tr>
            <tr>
                <td class="action"><input id="Person_8" name="Person_8" type="checkbox" value="true" /><input name="Person_8" type="hidden" value="false" /></td>
                <td class="action"><button data-id="8">Edit</button></td>
                <td>Diandra</td>
                <td>Mizner</td>
                <td>Single</td>
                <td>&lt;span&gt;20&lt;/span&gt;</td>
                <td><span style='color: #CC4444'>20</span></td>
                <td>8/20/2000</td>
                <td>False</td>
            </tr>
            <tr>
                <td class="action"><input id="Person_9" name="Person_9" type="checkbox" value="true" /><input name="Person_9" type="hidden" value="false" /></td>
                <td class="action"><button data-id="9">Edit</button></td>
                <td>Pete</td>
                <td>Cassel</td>
                <td>Married</td>
                <td>&lt;span&gt;22&lt;/span&gt;</td>
                <td><span style='color: #CC4444'>22</span></td>
                <td>3/13/1998</td>
                <td>False</td>
            </tr>
            <tr>
                <td class="action"><input id="Person_10" name="Person_10" type="checkbox" value="true" /><input name="Person_10" type="hidden" value="false" /></td>
                <td class="action"><button data-id="10">Edit</button></td>
                <td>Nicky</td>
                <td>Tremblay</td>
                <td>Married</td>
                <td>&lt;span&gt;32&lt;/span&gt;</td>
                <td><span style='color: #CC4444'>32</span></td>
                <td>1/5/1989</td>
                <td>True</td>
            </tr>
            <tr>
                <td class="action"><input id="Person_11" name="Person_11" type="checkbox" value="true" /><input name="Person_11" type="hidden" value="false" /></td>
                <td class="action"><button data-id="11">Edit</button></td>
                <td>Mary</td>
                <td>Cassel</td>
                <td>Married</td>
                <td>&lt;span&gt;24&lt;/span&gt;</td>
                <td><span style='color: #CC4444'>24</span></td>
                <td>7/10/1996</td>
                <td>True</td>
            </tr>
        </tbody>
    </table>
</div>

    </div>
</div>

<div class="widget code">
    <div class="widget-header">
        <div class="fa fa-code"></div>
        <span>View</span>
    </div>
    <div class="widget-content">
<pre>
<code>
@model <span class="cls">IQueryable</span>&lt;<span class="cls">Person</span>&gt;

@(Html
    .Grid(Model)
    .Build(columns =>
    {
        columns.Add(model => Html.CheckBox(<span class="str">"Person_"</span> + model.Id)); <span class="com">// IHtmlContent has encoding disabled by default.</span>
        columns.Add(model => <span class="str">$"&lt;button data-id=\"</span>{model.Id}\<span class="str">"&gt;Edit&lt;/button&gt;"</span>).Encoded(<span class="kwd">false</span>);

        columns.Add(model => model.Name).Titled(<span class="str">"Name"</span>);
        columns.Add(model => model.Surname).Titled(<span class="str">"Surname"</span>);
        columns.Add(model => model.MaritalStatus).Titled(<span class="str">"Marital status"</span>);

        columns.Add(model => model.Age).Titled(<span class="str">"Encoded age"</span>).RenderedAs(model => <span class="str">"&lt;span&gt;"</span> + model.Age + <span class="str">"&lt;/span&gt;"</span>);
        columns.Add(model => model.Age).Titled(<span class="str">"Not encoded age"</span>).RenderedAs(model => <span class="str">"&lt;span style='color: #CC4444'&gt;"</span> + model.Age + <span class="str">"&lt;/span&gt;"</span>).Encoded(<span class="kwd">false</span>);
        columns.Add(model => model.Birthday).Titled(<span class="str">"Birthday"</span>).Formatted(<span class="str">"{0:d}"</span>);
        columns.Add(model => model.IsWorking).Titled(<span class="str">"Employed"</span>);
    })
)
</code>
</pre>
    </div>
</div>

        </div>
    </div>

    
    
        <script src="js/page/bundle.min3a1f.js?v=J8k3Xrw60QkgaNqt5-KWnu5b-sotuhP6VvJe4hCBIa8"></script>
    
    
</body>

<!-- Mirrored from aspnet-core-grid.azurewebsites.net/encoding by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:21:40 GMT -->
</html>
