<!doctype html>
<html>

<!-- Mirrored from aspnet-core-grid.azurewebsites.net/events by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:21:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="grid,table,ajax,mvc,core" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Grid controls for ASP.NET MVC projects.">
    <title>Grid events</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    
    
        <link href="css/page/bundle.mina879.css?v=yI-SqHlqhv8v6ZwjDqMvbjZQKSlJcSaTzpfF7SlPbYM" rel="stylesheet">
    
</head>
<body class="container-fluid">
    <div class="row">
        <div class="sidebar col-lg-2">
            <input id="SearchInput" class="sidebar-search" placeholder="Search...">
            <ul>
                <li>
                    <a href="index.html">Quick start</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="change-log.html">Change log</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="formatting.html">Formatting</a>
                </li>
                <li>
                    <a href="encoding.html">Encoding</a>
                </li>
                <li>
                    <a href="filtering.html">Filtering</a>
                </li>
                <li>
                    <a href="sorting.html">Sorting</a>
                </li>
                <li>
                    <a href="paging.html">Paging</a>
                </li>
                <li>
                    <a href="footer.html">Footer</a>
                </li>
                <li>
                    <a href="export.html">Export</a>
                </li>
                <li>
                    <a href="events.html">Events</a>
                </li>
                <li>
                    <a href="api.html">Api</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="ajax.html">Ajax</a>
                </li>
                <li>
                    <a href="localization.html">Localization</a>
                </li>
                <li>
                    <a href="filter-modes.html">Filter modes</a>
                </li>
                <li>
                    <a href="global-search.html">Global search</a>
                </li>
                <li>
                    <a href="multiple.html">Multiple grids</a>
                </li>
                <li>
                    <a href="html-attributes.html">Html attributes</a>
                </li>
                <li>
                    <a href="partials.html">Custom partials</a>
                </li>
                <li>
                    <a href="row-processing.html">Row processing</a>
                </li>
                <li>
                    <a href="preferences.html">User preferences</a>
                </li>
                <li>
                    <a href="datatables.html">DataTable source</a>
                </li>
                <li>
                    <a href="manual-processing.html">Manual processing</a>
                </li>
                <li>
                    <a href="source-url.html">Switching normal grid to ajax grid</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="filter-registration.html">Filter registration</a>
                </li>
                <li>
                    <a href="filter-unregistration.html">Filter unregistration</a>
                </li>
            </ul>
        </div>
        <div class="col-12 col-lg-10">
            

<div class="widget example">
    <div class="widget-header">
        <div class="fa fa-bars"></div>
        <span>Preview</span>
        <div class="widget-buttons">
            <span id="ContentRefresh" class="fa fa-refresh"></span>
        </div>
    </div>
    <div class="widget-content">
        



<div class="mvc-grid mvc-grid-excel-mode" data-name="" data-filter-mode="Excel" data-url="/events">
    <table>
        <thead>
            <tr class="mvc-grid-headers">
                <th data-name="Name">
                    <span class="mvc-grid-title">Name</span>
                </th>
                <th data-name="Surname">
                    <span class="mvc-grid-title">Surname</span>
                </th>
                <th data-name="MaritalStatus">
                    <span class="mvc-grid-title">Marital status</span>
                </th>
                <th data-name="Now">
                    <span class="mvc-grid-title">Time stamp</span>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Joe</td>
                <td>Crosswave</td>
                <td>Married</td>
                <td>1/19/2021 5:21:30 PM</td>
            </tr>
            <tr>
                <td>Merry</td>
                <td>Lisel</td>
                <td>Widowed</td>
                <td>1/19/2021 5:21:30 PM</td>
            </tr>
            <tr>
                <td>Henry</td>
                <td>Crux</td>
                <td>Single</td>
                <td>1/19/2021 5:21:30 PM</td>
            </tr>
            <tr>
                <td>Cody</td>
                <td>Jurut</td>
                <td></td>
                <td>1/19/2021 5:21:30 PM</td>
            </tr>
            <tr>
                <td>Simon</td>
                <td>Scranton</td>
                <td>Single</td>
                <td>1/19/2021 5:21:30 PM</td>
            </tr>
            <tr>
                <td>Leena</td>
                <td>Laurent</td>
                <td>Divorced</td>
                <td>1/19/2021 5:21:30 PM</td>
            </tr>
            <tr>
                <td>Ode</td>
                <td>Cosmides</td>
                <td>Married</td>
                <td>1/19/2021 5:21:30 PM</td>
            </tr>
            <tr>
                <td>Diandra</td>
                <td>Mizner</td>
                <td>Single</td>
                <td>1/19/2021 5:21:30 PM</td>
            </tr>
            <tr>
                <td>Pete</td>
                <td>Cassel</td>
                <td>Married</td>
                <td>1/19/2021 5:21:30 PM</td>
            </tr>
            <tr>
                <td>Nicky</td>
                <td>Tremblay</td>
                <td>Married</td>
                <td>1/19/2021 5:21:30 PM</td>
            </tr>
            <tr>
                <td>Mary</td>
                <td>Cassel</td>
                <td>Married</td>
                <td>1/19/2021 5:21:30 PM</td>
            </tr>
        </tbody>
    </table>
</div>


    </div>
</div>

<div class="row">
    <div class="col">
        <div class="widget code">
            <div class="widget-header">
                <div class="fa fa-code"></div>
                <span>Controller</span>
            </div>
            <div class="widget-content">
<pre>
<code>
[<span class="cls">HttpGet</span>]
<span class="kwd">public</span> <span class="cls">ActionResult</span> Index()
{
    <span class="kwd">if</span> (HttpContext.Request.Headers[<span class="str">"X-Requested-With"</span>] == <span class="str">"XMLHttpRequest"</span>)
        <span class="kwd">return</span> PartialView(<span class="str">"_IndexGrid"</span>, repository.GetPeople());

    <span class="kwd">return</span> View();
}
</code>
</pre>
            </div>
        </div>
        <div class="widget code">
            <div class="widget-header">
                <div class="fa fa-code"></div>
                <span>Main view</span>
            </div>
            <div class="widget-content">
<pre>
<code>
@Html.AjaxGrid(Url.Action(<span class="str">"Index"</span>))
</code>
</pre>
            </div>
        </div>
        <div class="widget code">
            <div class="widget-header">
                <div class="fa fa-code"></div>
                <span>_IndexGrid partial view</span>
            </div>
            <div class="widget-content">
<pre>
<code>
@model <span class="cls">IQueryable</span>&lt;<span class="cls">Person</span>&gt;

<span class="com">@* Should only include grid declaration *@</span>

@(Html
    .Grid(Model)
    .Build(columns =>
    {
        columns.Add(model => model.Name).Titled(<span class="str">"Name"</span>);
        columns.Add(model => model.Surname).Titled(<span class="str">"Surname"</span>);
        columns.Add(model => model.MaritalStatus).Titled(<span class="str">"Marital status"</span>);

        columns.Add(model => <span class="cls">DateTime</span>.Now).Titled(<span class="str">"Time stamp"</span>);
    })
)
</code>
</pre>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="widget code">
            <div class="widget-header">
                <div class="fa fa-code"></div>
                <span>Javascript</span>
            </div>
            <div class="widget-content">
<pre>
<code>
<span class="kwd">const</span> grid = document.querySelector(<span class="str">".mvc-grid"</span>);

<span class="com">// Triggered when grid's row is clicked. It's recommended to use event delegation in ajax scenarios.</span>
document.addEventListener(<span class="str">"rowclick"</span>, e => {
    <span class="com">e.detail.data - clicked row's data from columns.</span>
    <span class="com">e.detail.grid - grid's instance.</span>
    <span class="com">e.detail.originalEvent - original tr click event which triggered the rowclick.</span>
});

<span class="com">// Triggered before grid starts loading. It's recommended to use event delegation in ajax scenarios.</span>
document.addEventListener(<span class="str">"reloadstart"</span>, e => {
    <span class="com">e.detail.grid - grid's instance.</span>
});

<span class="com">// Triggered after grid stop loading. It's recommended to use event delegation in ajax scenarios.</span>
document.addEventListener(<span class="str">"reloadend"</span>, e => {
    <span class="com">e.detail.grid - grid's instance.</span>
});

<span class="com">// Triggered after grid reload fails. It's recommended to use event delegation in ajax scenarios.</span>
document.addEventListener(<span class="str">"reloadfail"</span>, e => {
    <span class="com">e.detail.reason - failed response promise reason.</span>
    <span class="com">e.detail.grid - grid's instance.</span>

    <span class="com">// Preventing default stops failed promise from bubbling out.</span>
});

<span class="com">// Triggered after grid configuration changes. It's recommended to use event delegation in ajax scenarios.</span>
document.addEventListener(<span class="str">"gridconfigure"</span>, e => {
    <span class="com">e.detail.grid - grid's instance.</span>
});
</code>
</pre>
            </div>
        </div>
    </div>
</div>


        </div>
    </div>

    
    
        <script src="js/page/bundle.min3a1f.js?v=J8k3Xrw60QkgaNqt5-KWnu5b-sotuhP6VvJe4hCBIa8"></script>
    
    
    <script>
        document.getElementById("ContentRefresh").addEventListener("click", () => {
            new MvcGrid(document.querySelector(".mvc-grid")).reload();
        });
    </script>

</body>

<!-- Mirrored from aspnet-core-grid.azurewebsites.net/events by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:21:41 GMT -->
</html>
