<!doctype html>
<html>

<!-- Mirrored from aspnet-core-grid.azurewebsites.net/export by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:21:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="grid,table,ajax,mvc,core" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Grid controls for ASP.NET MVC projects.">
    <title>Grid export</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    
    
        <link href="css/page/bundle.mina879.css?v=yI-SqHlqhv8v6ZwjDqMvbjZQKSlJcSaTzpfF7SlPbYM" rel="stylesheet">
    
</head>
<body class="container-fluid">
    <div class="row">
        <div class="sidebar col-lg-2">
            <input id="SearchInput" class="sidebar-search" placeholder="Search...">
            <ul>
                <li>
                    <a href="index.html">Quick start</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="change-log.html">Change log</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="formatting.html">Formatting</a>
                </li>
                <li>
                    <a href="encoding.html">Encoding</a>
                </li>
                <li>
                    <a href="filtering.html">Filtering</a>
                </li>
                <li>
                    <a href="sorting.html">Sorting</a>
                </li>
                <li>
                    <a href="paging.html">Paging</a>
                </li>
                <li>
                    <a href="footer.html">Footer</a>
                </li>
                <li>
                    <a href="export.html">Export</a>
                </li>
                <li>
                    <a href="events.html">Events</a>
                </li>
                <li>
                    <a href="api.html">Api</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="ajax.html">Ajax</a>
                </li>
                <li>
                    <a href="localization.html">Localization</a>
                </li>
                <li>
                    <a href="filter-modes.html">Filter modes</a>
                </li>
                <li>
                    <a href="global-search.html">Global search</a>
                </li>
                <li>
                    <a href="multiple.html">Multiple grids</a>
                </li>
                <li>
                    <a href="html-attributes.html">Html attributes</a>
                </li>
                <li>
                    <a href="partials.html">Custom partials</a>
                </li>
                <li>
                    <a href="row-processing.html">Row processing</a>
                </li>
                <li>
                    <a href="preferences.html">User preferences</a>
                </li>
                <li>
                    <a href="datatables.html">DataTable source</a>
                </li>
                <li>
                    <a href="manual-processing.html">Manual processing</a>
                </li>
                <li>
                    <a href="source-url.html">Switching normal grid to ajax grid</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="filter-registration.html">Filter registration</a>
                </li>
                <li>
                    <a href="filter-unregistration.html">Filter unregistration</a>
                </li>
            </ul>
        </div>
        <div class="col-12 col-lg-10">
            

<div class="widget example">
    <div class="widget-header">
        <div class="fa fa-bars"></div>
        <span>Preview</span>
        <div class="widget-buttons">
            <a class="fa fa-file-excel-o" href="People.xlsx%3b%20filename_%3dUTF-8%27%27People.xlsx"></a>
        </div>
    </div>
    <div class="widget-content">
        


<div class="mvc-grid mvc-grid-excel-mode" data-name="" data-filter-mode="Excel" data-url="">
    <table>
        <thead>
            <tr class="mvc-grid-headers">
                <th class="filterable sortable" data-name="Name" data-filter="text">
                    <span class="mvc-grid-title">Name</span>
                    <select class="mvc-grid-options">
                    </select>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                    <button type="button" class="mvc-grid-filter"></button>
                </th>
                <th class="filterable sortable" data-name="Surname" data-filter="text">
                    <span class="mvc-grid-title">Surname</span>
                    <select class="mvc-grid-options">
                    </select>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                    <button type="button" class="mvc-grid-filter"></button>
                </th>
                <th class="filterable sortable" data-name="Age" data-filter="number">
                    <span class="mvc-grid-title">Age</span>
                    <select class="mvc-grid-options">
                    </select>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                    <button type="button" class="mvc-grid-filter"></button>
                </th>
                <th class="filterable sortable" data-name="Birthday" data-filter="date">
                    <span class="mvc-grid-title">Birthday</span>
                    <select class="mvc-grid-options">
                    </select>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                    <button type="button" class="mvc-grid-filter"></button>
                </th>
                <th class="filterable sortable" data-name="IsWorking" data-filter="default">
                    <span class="mvc-grid-title">Employed</span>
                    <select class="mvc-grid-options">
                        <option value=""></option>
                        <option value="true">True</option>
                        <option value="false">False</option>
                    </select>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                    <button type="button" class="mvc-grid-filter"></button>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Joe</td>
                <td>Crosswave</td>
                <td>32</td>
                <td>1/5/1989</td>
                <td>False</td>
            </tr>
            <tr>
                <td>Merry</td>
                <td>Lisel</td>
                <td>41</td>
                <td>5/6/1979</td>
                <td></td>
            </tr>
            <tr>
                <td>Henry</td>
                <td>Crux</td>
                <td>29</td>
                <td>11/19/1991</td>
                <td>True</td>
            </tr>
            <tr>
                <td>Cody</td>
                <td>Jurut</td>
                <td>49</td>
                <td>8/11/1971</td>
                <td>False</td>
            </tr>
            <tr>
                <td>Simon</td>
                <td>Scranton</td>
                <td>34</td>
                <td>10/10/1986</td>
                <td></td>
            </tr>
            <tr>
                <td>Leena</td>
                <td>Laurent</td>
                <td>19</td>
                <td>7/1/2001</td>
                <td>False</td>
            </tr>
        </tbody>
    </table>

    <div class="mvc-grid-pager" data-show-page-sizes="False" data-total-rows="11">
        <button type="button" disabled>&#171;</button>
        <button type="button" disabled>&#8249;</button>
        <button type="button" class="active" data-page="1">1</button>
        <button type="button" data-page="2">2</button>
        <button type="button" data-page="2">&#8250;</button>
        <button type="button" data-page="2">&#187;</button>
        <input class="mvc-grid-pager-rows" type="hidden" value="6" />
    </div>
</div>

    </div>
</div>

<div class="row">
    <div class="widget code col">
        <div class="widget-header">
            <div class="fa fa-code"></div>
            <span>Controller</span>
        </div>
        <div class="widget-content">
<pre>
    <code>
[<span class="cls">HttpGet</span>]
<span class="kwd">public</span> <span class="cls">ViewResult</span> Index()
{
    <span class="kwd">return</span> View(CreateExportableGrid());
}

[<span class="cls">HttpGet</span>]
<span class="kwd">public</span> <span class="cls">ViewResult</span> ExportIndex()
{
    <span class="kwd">return</span> Export(CreateExportableGrid(), <span class="str">"People"</span>);
}

<span class="com">// Using EPPlus from nuget.</span>
<span class="com">// Export grid method can be reused for all grids.</span>
<span class="kwd">private</span> <span class="cls">FileContentResult</span> Export(<span class="cls">IGrid</span> grid, <span class="cls">String</span> fileName)
{
    <span class="cls">Int32</span> col = 1;
    <span class="kwd">using</span> <span class="cls">ExcelPackage</span> package = new <span class="cls">ExcelPackage</span>();
    <span class="cls">ExcelWorksheet</span> sheet = package.Workbook.Worksheets.Add(<span class="str">"Data"</span>);

    <span class="kwd">foreach</span> (<span class="cls">IGridColumn</span> column <span class="kwd">in</span> grid.Columns)
    {
        sheet.Cells[1, col].Value = column.Title;
        sheet.Column(col++).Width = 18;

        column.IsEncoded = <span class="kwd">false</span>;
    }

    <span class="kwd">foreach</span> (<span class="cls">IGridRow</span>&lt;<span class="cls">Object</span>&gt; row <span class="kwd">in</span> grid.Rows)
    {
        col = 1;

        <span class="kwd">foreach</span> (<span class="cls">IGridColumn</span> column <span class="kwd">in</span> grid.Columns)
            sheet.Cells[row.Index + 2, col++].Value = column.ValueFor(row);
    }

    <span class="kwd">return</span> File(package.GetAsByteArray(), <span class="str">"application/unknown"</span>, <span class="str">$"</span>{fileName}<span class="str">.xlsx"</span>);
}
<span class="kwd">private</span> <span class="cls">IGrid</span>&lt;<span class="cls">Person</span>&gt; CreateExportableGrid()
{
    <span class="cls">IGrid</span>&lt;<span class="cls">Person</span>&gt; grid = <span class="kwd">new</span> <span class="cls">Grid</span>&lt;<span class="cls">Person</span>&gt;(repository.GetPeople());
    grid.ViewContext = new ViewContext { HttpContext = HttpContext };
    grid.Query = Request.Query;

    grid.Columns.Add(model => model.Name).Titled(<span class="str">"Name"</span>);
    grid.Columns.Add(model => model.Surname).Titled(<span class="str">"Surname"</span>);

    grid.Columns.Add(model => model.Age).Titled(<span class="str">"Age"</span>);
    grid.Columns.Add(model => model.Birthday).Titled(<span class="str">"Birthday"</span>).Formatted(<span class="str">"{0:d}"</span>);
    grid.Columns.Add(model => model.IsWorking).Titled(<span class="str">"Employed"</span>);

    <span class="com">// Pager should be excluded on export if all data is needed.</span>
    grid.Pager = <span class="kwd">new</span> <span class="cls">GridPager</span>&lt;<span class="cls">Person</span>&gt;(grid);
    grid.Processors.Add(grid.Pager);
    grid.Processors.Add(grid.Sort);
    grid.Pager.RowsPerPage = 6;

    <span class="kwd">foreach</span> (<span class="cls">IGridColumn</span> column <span class="kwd">in</span> grid.Columns)
    {
        column.Filter.IsEnabled = <span class="kwd">true</span>;
        column.Sort.IsEnabled = <span class="kwd">true</span>;
    }

    <span class="kwd">return</span> grid;
}
</code>
</pre>
        </div>
    </div>
    <div class="widget code col">
        <div class="widget-header">
            <div class="fa fa-code"></div>
            <span>View</span>
        </div>
        <div class="widget-content">
<pre>
<code>
@model <span class="cls">IGrid</span>&lt;<span class="cls">Person</span>&gt;

&lt;a href="@(Url.Action(<span class="str">"ExportIndex"</span>) + ViewContext.HttpContext.Request.QueryString)"&gt;Export&lt;/a&gt;

@(<span class="kwd">new</span> <span class="cls">HtmlGrid</span>&lt;<span class="cls">Person</span>&gt;(Html, Model))
</code>
</pre>
        </div>
    </div>
</div>

        </div>
    </div>

    
    
        <script src="js/page/bundle.min3a1f.js?v=J8k3Xrw60QkgaNqt5-KWnu5b-sotuhP6VvJe4hCBIa8"></script>
    
    
</body>

<!-- Mirrored from aspnet-core-grid.azurewebsites.net/export by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:21:41 GMT -->
</html>
