<!doctype html>
<html>

<!-- Mirrored from aspnet-core-grid.azurewebsites.net/filter-unregistration by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:21:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="grid,table,ajax,mvc,core" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Grid controls for ASP.NET MVC projects.">
    <title>Grid filter unregistration</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    
    
        <link href="css/page/bundle.mina879.css?v=yI-SqHlqhv8v6ZwjDqMvbjZQKSlJcSaTzpfF7SlPbYM" rel="stylesheet">
    
</head>
<body class="container-fluid">
    <div class="row">
        <div class="sidebar col-lg-2">
            <input id="SearchInput" class="sidebar-search" placeholder="Search...">
            <ul>
                <li>
                    <a href="index.html">Quick start</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="change-log.html">Change log</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="formatting.html">Formatting</a>
                </li>
                <li>
                    <a href="encoding.html">Encoding</a>
                </li>
                <li>
                    <a href="filtering.html">Filtering</a>
                </li>
                <li>
                    <a href="sorting.html">Sorting</a>
                </li>
                <li>
                    <a href="paging.html">Paging</a>
                </li>
                <li>
                    <a href="footer.html">Footer</a>
                </li>
                <li>
                    <a href="export.html">Export</a>
                </li>
                <li>
                    <a href="events.html">Events</a>
                </li>
                <li>
                    <a href="api.html">Api</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="ajax.html">Ajax</a>
                </li>
                <li>
                    <a href="localization.html">Localization</a>
                </li>
                <li>
                    <a href="filter-modes.html">Filter modes</a>
                </li>
                <li>
                    <a href="global-search.html">Global search</a>
                </li>
                <li>
                    <a href="multiple.html">Multiple grids</a>
                </li>
                <li>
                    <a href="html-attributes.html">Html attributes</a>
                </li>
                <li>
                    <a href="partials.html">Custom partials</a>
                </li>
                <li>
                    <a href="row-processing.html">Row processing</a>
                </li>
                <li>
                    <a href="preferences.html">User preferences</a>
                </li>
                <li>
                    <a href="datatables.html">DataTable source</a>
                </li>
                <li>
                    <a href="manual-processing.html">Manual processing</a>
                </li>
                <li>
                    <a href="source-url.html">Switching normal grid to ajax grid</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="filter-registration.html">Filter registration</a>
                </li>
                <li>
                    <a href="filter-unregistration.html">Filter unregistration</a>
                </li>
            </ul>
        </div>
        <div class="col-12 col-lg-10">
            

<div class="widget example">
    <div class="widget-header">
        <div class="fa fa-bars"></div>
        <span>Preview</span>
    </div>
    <div class="widget-content">
        


<div class="mvc-grid mvc-grid-excel-mode" data-name="" data-filter-mode="Excel" data-url="">
    <table>
        <thead>
            <tr class="mvc-grid-headers">
                <th class="filterable" data-name="Name" data-filter="text">
                    <span class="mvc-grid-title">Name</span>
                    <select class="mvc-grid-options">
                    </select>
                    <button type="button" class="mvc-grid-filter"></button>
                </th>
                <th class="filterable" data-name="Surname" data-filter="text">
                    <span class="mvc-grid-title">Surname</span>
                    <select class="mvc-grid-options">
                    </select>
                    <button type="button" class="mvc-grid-filter"></button>
                </th>
                <th class="filterable" data-name="MaritalStatus" data-filter="default">
                    <span class="mvc-grid-title">Marital status</span>
                    <select class="mvc-grid-options">
                        <option value=""></option>
                        <option value="2">Divorced</option>
                        <option value="1">Married</option>
                        <option value="0">Single</option>
                        <option value="3">Widowed</option>
                    </select>
                    <button type="button" class="mvc-grid-filter"></button>
                </th>
                <th class="filterable" data-name="IsWorking" data-filter="default">
                    <span class="mvc-grid-title">Employed</span>
                    <select class="mvc-grid-options">
                        <option value=""></option>
                        <option value="true">True</option>
                        <option value="false">False</option>
                    </select>
                    <button type="button" class="mvc-grid-filter"></button>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Joe</td>
                <td>Crosswave</td>
                <td>Married</td>
                <td>False</td>
            </tr>
            <tr>
                <td>Merry</td>
                <td>Lisel</td>
                <td>Widowed</td>
                <td></td>
            </tr>
            <tr>
                <td>Henry</td>
                <td>Crux</td>
                <td>Single</td>
                <td>True</td>
            </tr>
            <tr>
                <td>Cody</td>
                <td>Jurut</td>
                <td></td>
                <td>False</td>
            </tr>
            <tr>
                <td>Simon</td>
                <td>Scranton</td>
                <td>Single</td>
                <td></td>
            </tr>
            <tr>
                <td>Leena</td>
                <td>Laurent</td>
                <td>Divorced</td>
                <td>False</td>
            </tr>
            <tr>
                <td>Ode</td>
                <td>Cosmides</td>
                <td>Married</td>
                <td>True</td>
            </tr>
            <tr>
                <td>Diandra</td>
                <td>Mizner</td>
                <td>Single</td>
                <td>False</td>
            </tr>
            <tr>
                <td>Pete</td>
                <td>Cassel</td>
                <td>Married</td>
                <td>False</td>
            </tr>
            <tr>
                <td>Nicky</td>
                <td>Tremblay</td>
                <td>Married</td>
                <td>True</td>
            </tr>
            <tr>
                <td>Mary</td>
                <td>Cassel</td>
                <td>Married</td>
                <td>True</td>
            </tr>
        </tbody>
    </table>
</div>

    </div>
</div>

<div class="row">
    <div class="col">
        <div class="widget code">
            <div class="widget-header">
                <div class="fa fa-code"></div>
                <span>Startup</span>
            </div>
            <div class="widget-content">
<pre>
<code>
<span class="kwd">public void</span> ConfigureServices(<span class="cls">IServiceCollection</span> services)
{
    services.AddMvcGrid(filters =>
    {
        filters.Unregister(<span class="kwd">typeof</span>(<span class="cls">String</span>), <span class="str">"starts-with"</span>);
        filters.Unregister(<span class="kwd">typeof</span>(<span class="cls">String</span>), <span class="str">"ends-with"</span>);
    });
}
</code>
</pre>
            </div>
        </div>
        <div class="widget code">
            <div class="widget-header">
                <div class="fa fa-code"></div>
                <span>View</span>
            </div>
            <div class="widget-content">
<pre>
<code>
@model <span class="cls">IQueryable</span>&lt;<span class="cls">Person</span>&gt;

@(Html
    .Grid(Model)
    .Build(columns =>
    {
        columns.Add(model => model.Name).Titled(<span class="str">"Name"</span>);
        columns.Add(model => model.Surname).Titled(<span class="str">"Surname"</span>);
        columns.Add(model => model.MaritalStatus).Titled(<span class="str">"Marital status"</span>);

        columns.Add(model => model.IsWorking).Titled(<span class="str">"Employed"</span>);
    })
    .Empty(<span class="str">"No data found"</span>)
    .Filterable()
)
</code>
</pre>
            </div>
        </div>
    </div>
    <div class="widget code col">
        <div class="widget-header">
            <div class="fa fa-code"></div>
            <span>Javascript</span>
        </div>
        <div class="widget-content">
<pre>
<code>
<span class="kwd">class</span> <span class="cls">MvcGridGuidFilter</span> <span class="kwd">extends</span> <span class="cls">MvcGridFilter</span> {
    <span class="kwd">constructor</span>(column) {
        <span class="kwd">super</span>(column);

        <span class="kwd">this</span>.methods = [<span class="str">"contains"</span>, <span class="str">"equals"</span>, <span class="str">"not-equals"</span>];
    }
}

<span class="kwd">new</span> <span class="cls">MvcGrid</span>(document.querySelector(<span class="str">".mvc-grid"</span>), {
    filters: {
        <span class="str">"text"</span>: CustomTextFilter
    }
});
</code>
</pre>
        </div>
    </div>
</div>


        </div>
    </div>

    
    
        <script src="js/page/bundle.min3a1f.js?v=J8k3Xrw60QkgaNqt5-KWnu5b-sotuhP6VvJe4hCBIa8"></script>
    
    
    <script>
        class CustomTextFilter extends MvcGridTextFilter {
            constructor(column) {
                super(column);

                this.methods = ["contains", "equals", "not-equals"];
            }
        }

        new MvcGrid(document.querySelector(".mvc-grid"), {
            filters: {
                "text": CustomTextFilter
            }
        });
    </script>

</body>

<!-- Mirrored from aspnet-core-grid.azurewebsites.net/filter-unregistration by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:21:42 GMT -->
</html>
