<!doctype html>
<html>

<!-- Mirrored from aspnet-core-grid.azurewebsites.net/formatting by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:21:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="grid,table,ajax,mvc,core" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Grid controls for ASP.NET MVC projects.">
    <title>Grid value formatting</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    
    
        <link href="css/page/bundle.mina879.css?v=yI-SqHlqhv8v6ZwjDqMvbjZQKSlJcSaTzpfF7SlPbYM" rel="stylesheet">
    
</head>
<body class="container-fluid">
    <div class="row">
        <div class="sidebar col-lg-2">
            <input id="SearchInput" class="sidebar-search" placeholder="Search...">
            <ul>
                <li>
                    <a href="index.html">Quick start</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="change-log.html">Change log</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="formatting.html">Formatting</a>
                </li>
                <li>
                    <a href="encoding.html">Encoding</a>
                </li>
                <li>
                    <a href="filtering.html">Filtering</a>
                </li>
                <li>
                    <a href="sorting.html">Sorting</a>
                </li>
                <li>
                    <a href="paging.html">Paging</a>
                </li>
                <li>
                    <a href="footer.html">Footer</a>
                </li>
                <li>
                    <a href="export.html">Export</a>
                </li>
                <li>
                    <a href="events.html">Events</a>
                </li>
                <li>
                    <a href="api.html">Api</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="ajax.html">Ajax</a>
                </li>
                <li>
                    <a href="localization.html">Localization</a>
                </li>
                <li>
                    <a href="filter-modes.html">Filter modes</a>
                </li>
                <li>
                    <a href="global-search.html">Global search</a>
                </li>
                <li>
                    <a href="multiple.html">Multiple grids</a>
                </li>
                <li>
                    <a href="html-attributes.html">Html attributes</a>
                </li>
                <li>
                    <a href="partials.html">Custom partials</a>
                </li>
                <li>
                    <a href="row-processing.html">Row processing</a>
                </li>
                <li>
                    <a href="preferences.html">User preferences</a>
                </li>
                <li>
                    <a href="datatables.html">DataTable source</a>
                </li>
                <li>
                    <a href="manual-processing.html">Manual processing</a>
                </li>
                <li>
                    <a href="source-url.html">Switching normal grid to ajax grid</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="filter-registration.html">Filter registration</a>
                </li>
                <li>
                    <a href="filter-unregistration.html">Filter unregistration</a>
                </li>
            </ul>
        </div>
        <div class="col-12 col-lg-10">
            

<div class="widget example">
    <div class="widget-header">
        <div class="fa fa-bars"></div>
        <span>Preview</span>
    </div>
    <div class="widget-content">
        


<div class="mvc-grid mvc-grid-excel-mode" data-name="" data-filter-mode="Excel" data-url="">
    <table>
        <thead>
            <tr class="mvc-grid-headers">
                <th class="action">
                    <span class="mvc-grid-title"><input id="CheckAll" name="CheckAll" type="checkbox" value="true" /><input name="CheckAll" type="hidden" value="false" /></span>
                </th>
                <th class="text-center action">
                    <span class="mvc-grid-title">#</span>
                </th>
                <th data-name="Name">
                    <span class="mvc-grid-title">Name</span>
                </th>
                <th data-name="Surname">
                    <span class="mvc-grid-title">Surname</span>
                </th>
                <th data-name="MaritalStatus">
                    <span class="mvc-grid-title">Marital status</span>
                </th>
                <th data-name="Age">
                    <span class="mvc-grid-title">Age</span>
                </th>
                <th data-name="Birthday">
                    <span class="mvc-grid-title">Birthday</span>
                </th>
                <th data-name="IsWorking">
                    <span class="mvc-grid-title">Employed</span>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="action"><input id="Check_1" name="Check_1" type="checkbox" value="true" /><input name="Check_1" type="hidden" value="false" /></td>
                <td class="text-center action">1</td>
                <td>Joe</td>
                <td>Crosswave</td>
                <td>Married</td>
                <td>32</td>
                <td>1/5/1989</td>
                <td>Unemployed</td>
            </tr>
            <tr>
                <td class="action"><input id="Check_2" name="Check_2" type="checkbox" value="true" /><input name="Check_2" type="hidden" value="false" /></td>
                <td class="text-center action">2</td>
                <td>Merry</td>
                <td>Lisel</td>
                <td>Widowed</td>
                <td>41</td>
                <td>5/6/1979</td>
                <td>Unemployed</td>
            </tr>
            <tr>
                <td class="action"><input id="Check_3" name="Check_3" type="checkbox" value="true" /><input name="Check_3" type="hidden" value="false" /></td>
                <td class="text-center action">3</td>
                <td>Henry</td>
                <td>Crux</td>
                <td>Single</td>
                <td>29</td>
                <td>11/19/1991</td>
                <td>Employed</td>
            </tr>
            <tr>
                <td class="action"><input id="Check_4" name="Check_4" type="checkbox" value="true" /><input name="Check_4" type="hidden" value="false" /></td>
                <td class="text-center action">4</td>
                <td>Cody</td>
                <td>Jurut</td>
                <td></td>
                <td>49</td>
                <td>8/11/1971</td>
                <td>Unemployed</td>
            </tr>
            <tr>
                <td class="action"><input id="Check_5" name="Check_5" type="checkbox" value="true" /><input name="Check_5" type="hidden" value="false" /></td>
                <td class="text-center action">5</td>
                <td>Simon</td>
                <td>Scranton</td>
                <td>Single</td>
                <td>34</td>
                <td>10/10/1986</td>
                <td>Unemployed</td>
            </tr>
            <tr>
                <td class="action"><input id="Check_6" name="Check_6" type="checkbox" value="true" /><input name="Check_6" type="hidden" value="false" /></td>
                <td class="text-center action">6</td>
                <td>Leena</td>
                <td>Laurent</td>
                <td>Divorced</td>
                <td>19</td>
                <td>7/1/2001</td>
                <td>Unemployed</td>
            </tr>
            <tr>
                <td class="action"><input id="Check_7" name="Check_7" type="checkbox" value="true" /><input name="Check_7" type="hidden" value="false" /></td>
                <td class="text-center action">7</td>
                <td>Ode</td>
                <td>Cosmides</td>
                <td>Married</td>
                <td>53</td>
                <td>4/17/1967</td>
                <td>Employed</td>
            </tr>
            <tr>
                <td class="action"><input id="Check_8" name="Check_8" type="checkbox" value="true" /><input name="Check_8" type="hidden" value="false" /></td>
                <td class="text-center action">8</td>
                <td>Diandra</td>
                <td>Mizner</td>
                <td>Single</td>
                <td>20</td>
                <td>8/20/2000</td>
                <td>Unemployed</td>
            </tr>
            <tr>
                <td class="action"><input id="Check_9" name="Check_9" type="checkbox" value="true" /><input name="Check_9" type="hidden" value="false" /></td>
                <td class="text-center action">9</td>
                <td>Pete</td>
                <td>Cassel</td>
                <td>Married</td>
                <td>22</td>
                <td>3/13/1998</td>
                <td>Unemployed</td>
            </tr>
            <tr>
                <td class="action"><input id="Check_10" name="Check_10" type="checkbox" value="true" /><input name="Check_10" type="hidden" value="false" /></td>
                <td class="text-center action">10</td>
                <td>Nicky</td>
                <td>Tremblay</td>
                <td>Married</td>
                <td>32</td>
                <td>1/5/1989</td>
                <td>Employed</td>
            </tr>
            <tr>
                <td class="action"><input id="Check_11" name="Check_11" type="checkbox" value="true" /><input name="Check_11" type="hidden" value="false" /></td>
                <td class="text-center action">11</td>
                <td>Mary</td>
                <td>Cassel</td>
                <td>Married</td>
                <td>24</td>
                <td>7/10/1996</td>
                <td>Employed</td>
            </tr>
        </tbody>
    </table>
</div>

    </div>
</div>

<div class="widget code">
    <div class="widget-header">
        <div class="fa fa-code"></div>
        <span>View</span>
    </div>
    <div class="widget-content">
<pre>
<code>
@model <span class="cls">IQueryable</span>&lt;<span class="cls">Person</span>&gt;

@(Html
    .Grid(Model)
    .Build(columns =>
    {
        columns.Add(model => Html.CheckBox(<span class="str">"Check_"</span> + model.Id)).Titled(Html.CheckBox(<span class="str">"CheckAll"</span>));
        columns.Add().RenderedAs((model, row) => row + 1).Titled(<span class="str">"#"</span>).Css(<span class="str">"text-center"</span>);

        columns.Add(model => model.Name).Titled(<span class="str">"Name"</span>);
        columns.Add(model => model.Surname).Titled(<span class="str">"Surname"</span>);
        columns.Add(model => model.MaritalStatus).Titled(<span class="str">"Marital status"</span>);

        columns.Add(model => model.Age).Titled(<span class="str">"Age"</span>);
        columns.Add(model => model.Birthday).Titled(<span class="str">"Birthday"</span>).Formatted(<span class="str">"{0:d}"</span>);
        columns.Add(model => model.IsWorking).Titled(<span class="str">"Employed"</span>).RenderedAs(model => model.IsWorking == <span class="kwd">true</span> ? <span class="str">"Employed"</span> : <span class="str">"Unemployed"</span>);
    })
)
</code>
</pre>
    </div>
</div>


        </div>
    </div>

    
    
        <script src="js/page/bundle.min3a1f.js?v=J8k3Xrw60QkgaNqt5-KWnu5b-sotuhP6VvJe4hCBIa8"></script>
    
    
    <script>
        document.getElementById("CheckAll").addEventListener("change", function () {
            document.querySelectorAll("[id^='Check_'").forEach(checkbox => checkbox.checked = this.checked);
        });
    </script>

</body>

<!-- Mirrored from aspnet-core-grid.azurewebsites.net/formatting by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:21:40 GMT -->
</html>
