<!doctype html>
<html>

<!-- Mirrored from aspnet-core-grid.azurewebsites.net/installation by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:21:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="grid,table,ajax,mvc,core" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Grid controls for ASP.NET MVC projects.">
    <title>Grid installation</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    
    
        <link href="css/page/bundle.mina879.css?v=yI-SqHlqhv8v6ZwjDqMvbjZQKSlJcSaTzpfF7SlPbYM" rel="stylesheet">
    
</head>
<body class="container-fluid">
    <div class="row">
        <div class="sidebar col-lg-2">
            <input id="SearchInput" class="sidebar-search" placeholder="Search...">
            <ul>
                <li>
                    <a href="index.html">Quick start</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="change-log.html">Change log</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="formatting.html">Formatting</a>
                </li>
                <li>
                    <a href="encoding.html">Encoding</a>
                </li>
                <li>
                    <a href="filtering.html">Filtering</a>
                </li>
                <li>
                    <a href="sorting.html">Sorting</a>
                </li>
                <li>
                    <a href="paging.html">Paging</a>
                </li>
                <li>
                    <a href="footer.html">Footer</a>
                </li>
                <li>
                    <a href="export.html">Export</a>
                </li>
                <li>
                    <a href="events.html">Events</a>
                </li>
                <li>
                    <a href="api.html">Api</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="ajax.html">Ajax</a>
                </li>
                <li>
                    <a href="localization.html">Localization</a>
                </li>
                <li>
                    <a href="filter-modes.html">Filter modes</a>
                </li>
                <li>
                    <a href="global-search.html">Global search</a>
                </li>
                <li>
                    <a href="multiple.html">Multiple grids</a>
                </li>
                <li>
                    <a href="html-attributes.html">Html attributes</a>
                </li>
                <li>
                    <a href="partials.html">Custom partials</a>
                </li>
                <li>
                    <a href="row-processing.html">Row processing</a>
                </li>
                <li>
                    <a href="preferences.html">User preferences</a>
                </li>
                <li>
                    <a href="datatables.html">DataTable source</a>
                </li>
                <li>
                    <a href="manual-processing.html">Manual processing</a>
                </li>
                <li>
                    <a href="source-url.html">Switching normal grid to ajax grid</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="filter-registration.html">Filter registration</a>
                </li>
                <li>
                    <a href="filter-unregistration.html">Filter unregistration</a>
                </li>
            </ul>
        </div>
        <div class="col-12 col-lg-10">
            
<div class="widget docs">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>Installation steps</span>
    </div>
    <div class="widget-content">
        <p>
            Install grid package from nuget.
        </p>
        <pre>> Install-Package NonFactors.Grid.Mvc6</pre>
        <p>
            Include grid partial views to your shared views folder, they can be found at:
        </p>
        <div class="row">
            <div class="col">
                <pre><b>Windows:</b> %UserProfile%\.nuget\packages\NonFactors.Grid.Mvc6\{version}\content\Views\</pre>
            </div>
            <div class="col">
                <pre><b>Linux/Mac:</b> ~/.nuget/packages/NonFactors.Grid.Mvc6/{version}/content/Views/</pre>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>MVC views application</p>
                <pre>
&lt;Project name&gt;
    Views
        Shared
<b class="install-note"><span class="diff-add">+</span>           MvcGrid
<span class="diff-add">+</span>               _Grid.cshtml
<span class="diff-add">+</span>               _Pager.cshtml</b></pre>
            </div>
            <div class="col">
                <p>Razor pages application</p>
                <pre>
&lt;Project name&gt;
    Pages
<b class="install-note"><span class="diff-add">+</span>       MvcGrid
<span class="diff-add">+</span>           _Grid.cshtml
<span class="diff-add">+</span>           _Pager.cshtml</b>
                </pre>
            </div>
        </div>

            <p>
                Add grid extensions to known namespaces in _ViewImports.cshtml
            </p>
            <pre><b class="install-note"><span class="diff-add">+</span>@using NonFactors.Mvc.Grid;</b>
@using System;</pre>
            <p>
                Include grid styling sheet to your project and your page, it can be found at:
            </p>
            <div class="row">
                <div class="col">
                    <pre><b>Windows:</b> %UserProfile%\.nuget\packages\NonFactors.Grid.Mvc6\{version}\content\css\mvc-grid\</pre>
                </div>
                <div class="col">
                    <pre><b>Linux/Mac:</b> ~/.nuget/packages/NonFactors.Grid.Mvc6/{version}/content/css/mvc-grid/</pre>
                </div>
            </div>
            <pre>
&lt;html&gt;
    &lt;head&gt;
<b class="install-note"><span class="diff-add">+</span>       &lt;link href="~/css/mvc-grid/mvc-grid.css" rel="stylesheet"&gt;</b>
    &lt;/head&gt;
    &lt;body&gt;
        @RenderBody()
    &lt;/body&gt;
&lt;/html&gt;</pre>
            <p>
                Include grid scripts to your project and your page, it can be found at.
            </p>
            <div class="row">
                <div class="col">
                    <pre><b>Windows:</b> %UserProfile%\.nuget\packages\NonFactors.Grid.Mvc6\{version}\content\js\mvc-grid\</pre>
                </div>
                <div class="col">
                    <pre><b>Linux/Mac:</b> ~/.nuget/packages/NonFactors.Grid.Mvc6/{version}/content/js/mvc-grid/</pre>
                </div>
            </div>
            <pre>
&lt;html&gt;
    &lt;head&gt;
        &lt;link href="~/css/mvc-grid/mvc-grid.css" rel="stylesheet"&gt;
    &lt;/head&gt;
    &lt;body&gt;
        @RenderBody()

<b class="install-note"><span class="diff-add">+</span>       &lt;script src="~/js/mvc-grid/mvc-grid.js"&gt;&lt;/script&gt;</b>
    &lt;/body&gt;
&lt;/html&gt;</pre>
            <p>
                Initialize grid instances after rendering grid html
            </p>
            <pre>
&lt;html&gt;
    &lt;head&gt;
        &lt;link href="~/css/mvc-grid/mvc-grid.css" rel="stylesheet"&gt;
    &lt;/head&gt;
    &lt;body&gt;
        @RenderBody()

        &lt;script src="~/js/mvc-grid/mvc-grid.js"&gt;&lt;/script&gt;
        &lt;script&gt;
<b class="install-note"><span class="diff-add">+</span>           document.querySelectorAll(".mvc-grid").forEach(element => new MvcGrid(element));</b>
        &lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre>
    </div>
</div>

        </div>
    </div>

    
    
        <script src="js/page/bundle.min3a1f.js?v=J8k3Xrw60QkgaNqt5-KWnu5b-sotuhP6VvJe4hCBIa8"></script>
    
    
</body>

<!-- Mirrored from aspnet-core-grid.azurewebsites.net/installation by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:21:40 GMT -->
</html>
