<!doctype html>
<html>

<!-- Mirrored from aspnet-core-grid.azurewebsites.net/localization by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:21:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="grid,table,ajax,mvc,core" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Grid controls for ASP.NET MVC projects.">
    <title>Grid localization</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    
    
        <link href="css/page/bundle.mina879.css?v=yI-SqHlqhv8v6ZwjDqMvbjZQKSlJcSaTzpfF7SlPbYM" rel="stylesheet">
    
</head>
<body class="container-fluid">
    <div class="row">
        <div class="sidebar col-lg-2">
            <input id="SearchInput" class="sidebar-search" placeholder="Search...">
            <ul>
                <li>
                    <a href="index.html">Quick start</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="change-log.html">Change log</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="formatting.html">Formatting</a>
                </li>
                <li>
                    <a href="encoding.html">Encoding</a>
                </li>
                <li>
                    <a href="filtering.html">Filtering</a>
                </li>
                <li>
                    <a href="sorting.html">Sorting</a>
                </li>
                <li>
                    <a href="paging.html">Paging</a>
                </li>
                <li>
                    <a href="footer.html">Footer</a>
                </li>
                <li>
                    <a href="export.html">Export</a>
                </li>
                <li>
                    <a href="events.html">Events</a>
                </li>
                <li>
                    <a href="api.html">Api</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="ajax.html">Ajax</a>
                </li>
                <li>
                    <a href="localization.html">Localization</a>
                </li>
                <li>
                    <a href="filter-modes.html">Filter modes</a>
                </li>
                <li>
                    <a href="global-search.html">Global search</a>
                </li>
                <li>
                    <a href="multiple.html">Multiple grids</a>
                </li>
                <li>
                    <a href="html-attributes.html">Html attributes</a>
                </li>
                <li>
                    <a href="partials.html">Custom partials</a>
                </li>
                <li>
                    <a href="row-processing.html">Row processing</a>
                </li>
                <li>
                    <a href="preferences.html">User preferences</a>
                </li>
                <li>
                    <a href="datatables.html">DataTable source</a>
                </li>
                <li>
                    <a href="manual-processing.html">Manual processing</a>
                </li>
                <li>
                    <a href="source-url.html">Switching normal grid to ajax grid</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="filter-registration.html">Filter registration</a>
                </li>
                <li>
                    <a href="filter-unregistration.html">Filter unregistration</a>
                </li>
            </ul>
        </div>
        <div class="col-12 col-lg-10">
            

<div class="widget example">
    <div class="widget-header">
        <div class="fa fa-bars"></div>
        <span>Preview</span>
    </div>
    <div class="widget-content">
        


<div class="mvc-grid mvc-grid-excel-mode" data-name="" data-filter-mode="Excel" data-url="">
    <table>
        <thead>
            <tr class="mvc-grid-headers">
                <th class="filterable sortable" data-name="Name" data-filter="text" data-filter-type="Double">
                    <span class="mvc-grid-title">Nom</span>
                    <select class="mvc-grid-options">
                    </select>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                    <button type="button" class="mvc-grid-filter"></button>
                </th>
                <th class="filterable sortable" data-name="Surname" data-filter="text" data-filter-type="Double">
                    <span class="mvc-grid-title">Nom de famille</span>
                    <select class="mvc-grid-options">
                    </select>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                    <button type="button" class="mvc-grid-filter"></button>
                </th>
                <th class="filterable sortable" data-name="MaritalStatus" data-filter="default" data-filter-type="Double">
                    <span class="mvc-grid-title">&#xC9;tat matrimonial</span>
                    <select class="mvc-grid-options">
                        <option value=""></option>
                        <option value="2">Divorced</option>
                        <option value="1">Married</option>
                        <option value="0">Single</option>
                        <option value="3">Widowed</option>
                    </select>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                    <button type="button" class="mvc-grid-filter"></button>
                </th>
                <th class="filterable sortable" data-name="Age" data-filter="number" data-filter-type="Double">
                    <span class="mvc-grid-title">&#xC2;ge</span>
                    <select class="mvc-grid-options">
                    </select>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                    <button type="button" class="mvc-grid-filter"></button>
                </th>
                <th class="filterable sortable" data-name="Birthday" data-filter="date" data-filter-type="Double">
                    <span class="mvc-grid-title">Date de naissance</span>
                    <select class="mvc-grid-options">
                    </select>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                    <button type="button" class="mvc-grid-filter"></button>
                </th>
                <th class="filterable sortable" data-name="IsWorking" data-filter="default" data-filter-type="Double">
                    <span class="mvc-grid-title">Employ&#xE9;</span>
                    <select class="mvc-grid-options">
                        <option value=""></option>
                        <option value="true">True</option>
                        <option value="false">False</option>
                    </select>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                    <button type="button" class="mvc-grid-filter"></button>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Joe</td>
                <td>Crosswave</td>
                <td>Married</td>
                <td>32</td>
                <td>1/5/1989 12:00:00 AM</td>
                <td>False</td>
            </tr>
            <tr>
                <td>Merry</td>
                <td>Lisel</td>
                <td>Widowed</td>
                <td>41</td>
                <td>5/6/1979 12:00:00 AM</td>
                <td></td>
            </tr>
            <tr>
                <td>Henry</td>
                <td>Crux</td>
                <td>Single</td>
                <td>29</td>
                <td>11/19/1991 12:00:00 AM</td>
                <td>True</td>
            </tr>
            <tr>
                <td>Cody</td>
                <td>Jurut</td>
                <td></td>
                <td>49</td>
                <td>8/11/1971 12:00:00 AM</td>
                <td>False</td>
            </tr>
            <tr>
                <td>Simon</td>
                <td>Scranton</td>
                <td>Single</td>
                <td>34</td>
                <td>10/10/1986 12:00:00 AM</td>
                <td></td>
            </tr>
            <tr>
                <td>Leena</td>
                <td>Laurent</td>
                <td>Divorced</td>
                <td>19</td>
                <td>7/1/2001 12:00:00 AM</td>
                <td>False</td>
            </tr>
            <tr>
                <td>Ode</td>
                <td>Cosmides</td>
                <td>Married</td>
                <td>53</td>
                <td>4/17/1967 12:00:00 AM</td>
                <td>True</td>
            </tr>
            <tr>
                <td>Diandra</td>
                <td>Mizner</td>
                <td>Single</td>
                <td>20</td>
                <td>8/20/2000 12:00:00 AM</td>
                <td>False</td>
            </tr>
            <tr>
                <td>Pete</td>
                <td>Cassel</td>
                <td>Married</td>
                <td>22</td>
                <td>3/13/1998 12:00:00 AM</td>
                <td>False</td>
            </tr>
            <tr>
                <td>Nicky</td>
                <td>Tremblay</td>
                <td>Married</td>
                <td>32</td>
                <td>1/5/1989 12:00:00 AM</td>
                <td>True</td>
            </tr>
            <tr>
                <td>Mary</td>
                <td>Cassel</td>
                <td>Married</td>
                <td>24</td>
                <td>7/10/1996 12:00:00 AM</td>
                <td>True</td>
            </tr>
        </tbody>
    </table>
</div>

    </div>
</div>

<div class="row">
    <div class="col">
        <div class="widget code">
            <div class="widget-header">
                <div class="fa fa-code"></div>
                <span>Startup</span>
            </div>
            <div class="widget-content">
<pre>
<code>
<span class="kwd">public void</span> ConfigureServices(<span class="cls">IServiceCollection</span> services)
{
    services.AddMvcGrid(filters =>
    {
        filters.BooleanFalseOptionText = () => <span class="str">"faux"</span>;
        filters.BooleanTrueOptionText = () => <span class="str">"vrai"</span>;
        filters.BooleanEmptyOptionText = () => <span class="str">""</span>;
    });
}
</code>
</pre>
            </div>
        </div>
        <div class="widget code">
            <div class="widget-header">
                <div class="fa fa-code"></div>
                <span>View</span>
            </div>
            <div class="widget-content">
<pre>
<code>
@model <span class="cls">IQueryable</span>&lt;<span class="cls">Person</span>&gt;

@(Html
    .Grid(Model)
    .Build(columns =>
    {
        columns.Add(model => model.Name).Titled(<span class="str">"Nom"</span>);
        columns.Add(model => model.Surname).Titled(<span class="str">"Nom de famille"</span>);
        columns.Add(model => model.MaritalStatus).Titled(<span class="str">"État matrimonial"</span>);

        columns.Add(model => model.Age).Titled(<span class="str">"Âge"</span>);
        columns.Add(model => model.Birthday).Titled(<span class="str">"Date de naissance"</span>);
        columns.Add(model => model.IsWorking).Titled(<span class="str">"Employé"</span>);
    })
    .Empty(<span class="str">"Aucune donnée disponible"</span>)
    .Filterable(<span class="cls">GridFilterType</span>.Double)
    .Sortable()
)
</code>
</pre>
            </div>
        </div>
    </div>
    <div class="widget code col">
        <div class="widget-header">
            <div class="fa fa-code"></div>
            <span>Javascript</span>
        </div>
        <div class="widget-content">
<pre>
<code>
&lt;script&gt;
    MvcGrid.lang = {
        default: {
            <span class="str">"equals"</span>: <span class="str">"Egale"</span>,
            <span class="str">"not-equals"</span>: <span class="str">"Pas égal"</span>
        },
        text: {
            <span class="str">"contains"</span>: <span class="str">"Contient"</span>,
            <span class="str">"equals"</span>: <span class="str">"Egale"</span>,
            <span class="str">"not-equals"</span>: <span class="str">"Pas égal"</span>,
            <span class="str">"starts-with"</span>: <span class="str">"Commence par"</span>,
            <span class="str">"ends-with"</span>: <span class="str">"Fini par"</span>
        },
        number: {
            <span class="str">"equals"</span>: <span class="str">"Egale"</span>,
            <span class="str">"not-equals"</span>: <span class="str">"Pas égal"</span>,
            <span class="str">"less-than"</span>: <span class="str">"Inférieur à"</span>,
            <span class="str">"greater-than"</span>: <span class="str">"Supérieur à"</span>,
            <span class="str">"less-than-or-equal"</span>: <span class="str">"Inférieur ou égale à"</span>,
            <span class="str">"greater-than-o-requal"</span>: <span class="str">"Supérieur ou égale à"</span>
        },
        date: {
            <span class="str">"equals"</span>: <span class="str">"Egale"</span>,
            <span class="str">"not-equals"</span>: <span class="str">"Pas égal"</span>,
            <span class="str">"earlier-than"</span>: <span class="str">"Inférieur à"</span>,
            <span class="str">"later-than"</span>: <span class="str">"Supérieur à"</span>,
            <span class="str">"earlier-than-or-equal"</span>: <span class="str">"Inférieur ou égale à"</span>,
            <span class="str">"later-than-or-equal"</span>: <span class="str">"Supérieur ou égale à"</span>
        },
        guid: {
            <span class="str">"equals"</span>: <span class="str">"Egale"</span>,
            <span class="str">"not-equals"</span>: <span class="str">"Pas égal"</span>,
        },
        filter: {
            <span class="str">"apply"</span>: <span class="str">"<b>&#10003;</b>"</span>,
            <span class="str">"remove"</span>: <span class="str">"&#10008;"</span>
        },
        operator: {
            <span class="str">"select"</span>: <span class="str">""</span>,
            <span class="str">"and"</span>: <span class="str">"et"</span>,
            <span class="str">"or"</span>: <span class="str">"ou"</span>
        }
    };
&lt;/script&gt;
</code>
</pre>
        </div>
    </div>
</div>


        </div>
    </div>

    
    
        <script src="js/page/bundle.min3a1f.js?v=J8k3Xrw60QkgaNqt5-KWnu5b-sotuhP6VvJe4hCBIa8"></script>
    
    
    <script src="js/mvc-grid/cultures/mvc-grid.culture.fr.js"></script>

</body>

<!-- Mirrored from aspnet-core-grid.azurewebsites.net/localization by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:21:42 GMT -->
</html>
