<!doctype html>
<html>

<!-- Mirrored from aspnet-core-grid.azurewebsites.net/partials by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:21:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="grid,table,ajax,mvc,core" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Grid controls for ASP.NET MVC projects.">
    <title>Grid partial customization</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    
    
        <link href="css/page/bundle.mina879.css?v=yI-SqHlqhv8v6ZwjDqMvbjZQKSlJcSaTzpfF7SlPbYM" rel="stylesheet">
    
</head>
<body class="container-fluid">
    <div class="row">
        <div class="sidebar col-lg-2">
            <input id="SearchInput" class="sidebar-search" placeholder="Search...">
            <ul>
                <li>
                    <a href="index.html">Quick start</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="change-log.html">Change log</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="formatting.html">Formatting</a>
                </li>
                <li>
                    <a href="encoding.html">Encoding</a>
                </li>
                <li>
                    <a href="filtering.html">Filtering</a>
                </li>
                <li>
                    <a href="sorting.html">Sorting</a>
                </li>
                <li>
                    <a href="paging.html">Paging</a>
                </li>
                <li>
                    <a href="footer.html">Footer</a>
                </li>
                <li>
                    <a href="export.html">Export</a>
                </li>
                <li>
                    <a href="events.html">Events</a>
                </li>
                <li>
                    <a href="api.html">Api</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="ajax.html">Ajax</a>
                </li>
                <li>
                    <a href="localization.html">Localization</a>
                </li>
                <li>
                    <a href="filter-modes.html">Filter modes</a>
                </li>
                <li>
                    <a href="global-search.html">Global search</a>
                </li>
                <li>
                    <a href="multiple.html">Multiple grids</a>
                </li>
                <li>
                    <a href="html-attributes.html">Html attributes</a>
                </li>
                <li>
                    <a href="partials.html">Custom partials</a>
                </li>
                <li>
                    <a href="row-processing.html">Row processing</a>
                </li>
                <li>
                    <a href="preferences.html">User preferences</a>
                </li>
                <li>
                    <a href="datatables.html">DataTable source</a>
                </li>
                <li>
                    <a href="manual-processing.html">Manual processing</a>
                </li>
                <li>
                    <a href="source-url.html">Switching normal grid to ajax grid</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="filter-registration.html">Filter registration</a>
                </li>
                <li>
                    <a href="filter-unregistration.html">Filter unregistration</a>
                </li>
            </ul>
        </div>
        <div class="col-12 col-lg-10">
            

<div class="widget example">
    <div class="widget-header">
        <div class="fa fa-bars"></div>
        <span>Preview</span>
    </div>
    <div class="widget-content">
        
<div class="mvc-grid">
    <table>
        <thead>
            <tr class="mvc-grid-headers">
                    <th data-name="Name">
                        <span class="mvc-grid-title">Name</span>
                    </th@>
                    <th data-name="Surname">
                        <span class="mvc-grid-title">Surname</span>
                    </th@>
                    <th data-name="MaritalStatus">
                        <span class="mvc-grid-title">Marital status</span>
                    </th@>
                    <th data-name="Age">
                        <span class="mvc-grid-title">Age</span>
                    </th@>
                    <th data-name="Birthday">
                        <span class="mvc-grid-title">Birthday</span>
                    </th@>
                    <th data-name="IsWorking">
                        <span class="mvc-grid-title">Employed</span>
                    </th@>
            </tr>
        </thead>
        <tbody>
                    <tr>
                            <td class="">Joe</td>
                            <td class="">Crosswave</td>
                            <td class="">Married</td>
                            <td class="">32</td>
                            <td class="">1/5/1989</td>
                            <td class="">False</td>
                    </tr>
                        <tr>
                            <td colspan="6">
                                
<div class="mvc-grid">
    <table>
        <thead>
            <tr class="mvc-grid-headers">
                    <th data-name="Name">
                        <span class="mvc-grid-title">Child name</span>
                    </th@>
                    <th data-name="Age">
                        <span class="mvc-grid-title">Age</span>
                    </th@>
                    <th data-name="Birthday">
                        <span class="mvc-grid-title">Birthday</span>
                    </th@>
            </tr>
        </thead>
        <tbody>
                    <tr>
                            <td class="">Katy</td>
                            <td class="">5</td>
                            <td class="">1/5/2016</td>
                    </tr>
                    <tr>
                            <td class="">Kate</td>
                            <td class="">5</td>
                            <td class="">1/5/2016</td>
                    </tr>
        </tbody>
    </table>
</div>

                            </td>
                        </tr>
                    <tr>
                            <td class="">Merry</td>
                            <td class="">Lisel</td>
                            <td class="">Widowed</td>
                            <td class="">41</td>
                            <td class="">5/6/1979</td>
                            <td class=""></td>
                    </tr>
                    <tr>
                            <td class="">Henry</td>
                            <td class="">Crux</td>
                            <td class="">Single</td>
                            <td class="">29</td>
                            <td class="">11/19/1991</td>
                            <td class="">True</td>
                    </tr>
        </tbody>
    </table>

    <div class="mvc-grid-pager mvc-grid-extended-pager " data-show-page-sizes="False">
        <div class="mvc-grid-pager-extension">Showing 1-3 out of 11</div>
        <div>
            <button type="button" class="disabled" tabindex="-1">&#171;</button>
            <button type="button" class="disabled" tabindex="-1">&#8249;</button>
            <button type="button" class="active" data-page="1">1</button>
            <button type="button" data-page="2">2</button>
            <button type="button" data-page="3">3</button>
            <button type="button" data-page="4">4</button>
            <button type="button" data-page="2">&#8250;</button>
            <button type="button" data-page="4">&#187;</button>

            <input class="mvc-grid-pager-rows" type="hidden" value="3" />
        </div>
    </div>
</div>

    </div>
</div>

<div class="widget code">
    <div class="widget-header">
        <div class="fa fa-code"></div>
        <span>View</span>
    </div>
    <div class="widget-content">
<pre>
<code>
@model <span class="cls">IQueryable</span>&lt;<span class="cls">Person</span>&gt;

@(Html
    .Grid(<span class="str">"_NestedPersonGrid"</span>, Model)
    .Build(columns =>
    {
        columns.Add(model => model.Name).Titled(<span class="str">"Name"</span>);
        columns.Add(model => model.Surname).Titled(<span class="str">"Surname"</span>);
        columns.Add(model => model.MaritalStatus).Titled(<span class="str">"Marital status"</span>);

        columns.Add(model => model.Age).Titled(<span class="str">"Age"</span>);
        columns.Add(model => model.Birthday).Titled(<span class="str">"Birthday"</span>).Formatted(<span class="str">"{0:d}"</span>);
        columns.Add(model => model.IsWorking).Titled(<span class="str">"Employed"</span>);
    })
    .Pageable(pager =>
    {
        pager.PartialViewName = <span class="str">"_ExtendedPager"</span>;
        pager.RowsPerPage = 3;
    })
)
</code>
</pre>
    </div>
</div>

<div class="row">
    <div class="widget code col">
        <div class="widget-header">
            <div class="fa fa-code"></div>
            <span>_NestedPersonGrid partial view</span>
        </div>
        <div class="widget-content">
<pre>
<code>
@model IGrid&lt;Person&gt;

&lt;div class="mvc-grid"&gt;
    &lt;table&gt;
        &lt;thead&gt;
            &lt;tr class="mvc-grid-headers"&gt;
                @foreach (IGridColumn column in Model.Columns)
                {
                    &lt;th@(column.AsAttributes())&gt;
                        &lt;span class="mvc-grid-title"&gt;@column.Title&lt;/span&gt;
                    &lt;/th&gt;
                }
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            @if (Model.Rows.Any())
            {
                foreach (IGridRow&lt;Person&gt; row in Model.Rows)
                {
                    &lt;tr class="@row.CssClasses"&gt;
                        @foreach (IGridColumn column in Model.Columns)
                        {
                            &lt;td class="@column.CssClasses"&gt;@column.ValueFor(row)&lt;/td&gt;
                        }
                    &lt;/tr&gt;

                    if (row.Model.Children.Any())
                    {
                        &lt;tr&gt;
                            &lt;td colspan="@Model.Columns.Count()">
                                @(Html
                                    .Grid("_NestedPersonGrid", row.Model.Children)
                                    .Build(columns =>
                                    {
                                        columns.Add(model => model.Name).Titled("Child name");
                                        columns.Add(model => model.Age).Titled("Age");
                                        columns.Add(model => model.Birthday).Titled("Birthday").Formatted("{0:d}");
                                    })
                                )
                            &lt;/td&gt;
                        &lt;/tr&gt;
                    }
                }
            }
            else
            {
                &lt;tr class="mvc-grid-empty-row"&gt;
                    &lt;td colspan="@Model.Columns.Count()"&gt;
                        @Model.EmptyText
                    &lt;/td&gt;
                &lt;/tr&gt;
            }
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
</code>
</pre>
        </div>
    </div>
    <div class="widget code col">
        <div class="widget-header">
            <div class="fa fa-code"></div>
            <span>_ExtendedPager partial view</span>
        </div>
        <div class="widget-content">
<pre>
<code>
@using NonFactors.Mvc.Grid;
@model IGridPager
@{
    Int32 totalPages = Model.TotalPages;
    Int32 currentPage = Model.CurrentPage;
    Int32 firstDisplayPage = Model.FirstDisplayPage;
}

&lt;div class="mvc-grid-pager mvc-grid-extended-pager @Model.CssClasses" data-show-page-sizes="@Model.ShowPageSizes"&gt;
    @if (totalPages &gt; 0)
    {
        &lt;div class="mvc-grid-pager-extension"&gt;Showing @((currentPage - 1) * Model.RowsPerPage + 1)-@(Math.Min(currentPage * Model.RowsPerPage, Model.TotalRows)) out of @Model.TotalRows&lt;/div&gt;

        &lt;div&gt;
            @if (currentPage &gt; 1)
            {
                &lt;button type="button" data-page="1"&gt;&#171;&lt;/button&gt;
                &lt;button type="button" data-page="@(currentPage - 1)"&gt;&#8249;&lt;/button&gt;
            }
            else
            {
                &lt;button type="button" class="disabled" tabindex="-1"&gt;&#171;&lt;/button&gt;
                &lt;button type="button" class="disabled" tabindex="-1"&gt;&#8249;&lt;/button&gt;
            }
            @for (Int32 page = firstDisplayPage; page &lt;= totalPages && page &lt; firstDisplayPage + Model.PagesToDisplay; page++)
            {
                if (page == currentPage)
                {
                    &lt;button type="button" class="active" data-page="@(page)"&gt;@(page)&lt;/button&gt;
                }
                else
                {
                    &lt;button type="button" data-page="@(page)"&gt;@(page)&lt;/button&gt;
                }
            }
            @if (currentPage &lt; totalPages)
            {
                &lt;button type="button" data-page="@(currentPage + 1)"&gt;&#8250;&lt;/button&gt;
                &lt;button type="button" data-page="@totalPages"&gt;&#187;&lt;/button&gt;
            }
            else
            {
                &lt;button type="button" class="disabled" tabindex="-1"&gt;&#8250;&lt;/button&gt;
                &lt;button type="button" class="disabled" tabindex="-1"&gt;&#187;&lt;/button&gt;
            }

            &lt;input class="mvc-grid-pager-rows" type="hidden" value="@Model.RowsPerPage" /&gt;
        &lt;/div&gt;
    }
    else
    {
        &lt;input class="mvc-grid-pager-rows" type="hidden" value="@Model.RowsPerPage" /&gt;
    }
&lt;/div&gt;
</code>
</pre>
        </div>
    </div>
</div>

        </div>
    </div>

    
    
        <script src="js/page/bundle.min3a1f.js?v=J8k3Xrw60QkgaNqt5-KWnu5b-sotuhP6VvJe4hCBIa8"></script>
    
    
</body>

<!-- Mirrored from aspnet-core-grid.azurewebsites.net/partials by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:21:42 GMT -->
</html>
