<!doctype html>
<html>

<!-- Mirrored from aspnet-core-grid.azurewebsites.net/preferences by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:21:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="grid,table,ajax,mvc,core" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Grid controls for ASP.NET MVC projects.">
    <title>Grid user preferences</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    
    
        <link href="css/page/bundle.mina879.css?v=yI-SqHlqhv8v6ZwjDqMvbjZQKSlJcSaTzpfF7SlPbYM" rel="stylesheet">
    
</head>
<body class="container-fluid">
    <div class="row">
        <div class="sidebar col-lg-2">
            <input id="SearchInput" class="sidebar-search" placeholder="Search...">
            <ul>
                <li>
                    <a href="index.html">Quick start</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="change-log.html">Change log</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="formatting.html">Formatting</a>
                </li>
                <li>
                    <a href="encoding.html">Encoding</a>
                </li>
                <li>
                    <a href="filtering.html">Filtering</a>
                </li>
                <li>
                    <a href="sorting.html">Sorting</a>
                </li>
                <li>
                    <a href="paging.html">Paging</a>
                </li>
                <li>
                    <a href="footer.html">Footer</a>
                </li>
                <li>
                    <a href="export.html">Export</a>
                </li>
                <li>
                    <a href="events.html">Events</a>
                </li>
                <li>
                    <a href="api.html">Api</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="ajax.html">Ajax</a>
                </li>
                <li>
                    <a href="localization.html">Localization</a>
                </li>
                <li>
                    <a href="filter-modes.html">Filter modes</a>
                </li>
                <li>
                    <a href="global-search.html">Global search</a>
                </li>
                <li>
                    <a href="multiple.html">Multiple grids</a>
                </li>
                <li>
                    <a href="html-attributes.html">Html attributes</a>
                </li>
                <li>
                    <a href="partials.html">Custom partials</a>
                </li>
                <li>
                    <a href="row-processing.html">Row processing</a>
                </li>
                <li>
                    <a href="preferences.html">User preferences</a>
                </li>
                <li>
                    <a href="datatables.html">DataTable source</a>
                </li>
                <li>
                    <a href="manual-processing.html">Manual processing</a>
                </li>
                <li>
                    <a href="source-url.html">Switching normal grid to ajax grid</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="filter-registration.html">Filter registration</a>
                </li>
                <li>
                    <a href="filter-unregistration.html">Filter unregistration</a>
                </li>
            </ul>
        </div>
        <div class="col-12 col-lg-10">
            

<div class="widget example">
    <div class="widget-header">
        <div class="fa fa-bars"></div>
        <span>Preview</span>
        <div class="widget-buttons">
            <span id="GridConfigure" class="fa fa-cog"></span>
        </div>
    </div>
    <div class="widget-content">
        


<div class="mvc-grid mvc-grid-excel-mode" data-name="preferences" data-filter-mode="Excel" data-url="">
    <table>
        <thead>
            <tr class="mvc-grid-headers">
                <th class="filterable sortable mvc-grid-hidden" data-name="Name" data-filter="text">
                    <span class="mvc-grid-title">Name</span>
                    <select class="mvc-grid-options">
                    </select>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                    <button type="button" class="mvc-grid-filter"></button>
                </th>
                <th class="filterable sortable" data-name="Surname" data-filter="text">
                    <span class="mvc-grid-title">Surname</span>
                    <select class="mvc-grid-options">
                    </select>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                    <button type="button" class="mvc-grid-filter"></button>
                </th>
                <th class="filterable sortable" data-name="MaritalStatus" data-filter="default">
                    <span class="mvc-grid-title">Marital status</span>
                    <select class="mvc-grid-options">
                        <option value=""></option>
                        <option value="2">Divorced</option>
                        <option value="1">Married</option>
                        <option value="0">Single</option>
                        <option value="3">Widowed</option>
                    </select>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                    <button type="button" class="mvc-grid-filter"></button>
                </th>
                <th class="filterable sortable" data-name="Age" data-filter="number">
                    <span class="mvc-grid-title">Age</span>
                    <select class="mvc-grid-options">
                    </select>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                    <button type="button" class="mvc-grid-filter"></button>
                </th>
                <th class="filterable sortable" data-name="Birthday" data-filter="date">
                    <span class="mvc-grid-title">Birthday</span>
                    <select class="mvc-grid-options">
                    </select>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                    <button type="button" class="mvc-grid-filter"></button>
                </th>
                <th class="filterable sortable" data-name="IsWorking" data-filter="default">
                    <span class="mvc-grid-title">Employed</span>
                    <select class="mvc-grid-options">
                        <option value=""></option>
                        <option value="true">True</option>
                        <option value="false">False</option>
                    </select>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                    <button type="button" class="mvc-grid-filter"></button>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="mvc-grid-hidden">Joe</td>
                <td>Crosswave</td>
                <td>Married</td>
                <td>32</td>
                <td>1/5/1989</td>
                <td>False</td>
            </tr>
            <tr>
                <td class="mvc-grid-hidden">Merry</td>
                <td>Lisel</td>
                <td>Widowed</td>
                <td>41</td>
                <td>5/6/1979</td>
                <td></td>
            </tr>
            <tr>
                <td class="mvc-grid-hidden">Henry</td>
                <td>Crux</td>
                <td>Single</td>
                <td>29</td>
                <td>11/19/1991</td>
                <td>True</td>
            </tr>
            <tr>
                <td class="mvc-grid-hidden">Cody</td>
                <td>Jurut</td>
                <td></td>
                <td>49</td>
                <td>8/11/1971</td>
                <td>False</td>
            </tr>
        </tbody>
    </table>

    <div class="mvc-grid-pager" data-show-page-sizes="False" data-total-rows="11">
        <button type="button" disabled>&#171;</button>
        <button type="button" disabled>&#8249;</button>
        <button type="button" class="active" data-page="1">1</button>
        <button type="button" data-page="2">2</button>
        <button type="button" data-page="3">3</button>
        <button type="button" data-page="2">&#8250;</button>
        <button type="button" data-page="3">&#187;</button>
        <input class="mvc-grid-pager-rows" type="hidden" value="4" />
    </div>
</div>

    </div>
</div>

<div class="row">
    <div class="col">
        <div class="widget code">
            <div class="widget-header">
                <div class="fa fa-code"></div>
                <span>MVC view</span>
            </div>
            <div class="widget-content">
<pre>
<code>
@model <span class="cls">IQueryable</span>&lt;<span class="cls">Person</span>&gt;

@(Html
    .Grid(Model)
    .Build(columns =>
    {
        columns.Add(model => model.Name).Titled(<span class="str">"Name"</span>).Hidden();
        columns.Add(model => model.Surname).Titled(<span class="str">"Surname"</span>);
        columns.Add(model => model.MaritalStatus).Titled(<span class="str">"Marital status"</span>);

        columns.Add(model => model.Age).Titled(<span class="str">"Age"</span>);
        columns.Add(model => model.Birthday).Titled(<span class="str">"Birthday"</span>).Formatted(<span class="str">"{0:d}"</span>);
        columns.Add(model => model.IsWorking).Titled(<span class="str">"Employed"</span>);
    })
    .Empty(<span class="str">"No data found"</span>)
    .Named(<span class="str">"preferences"</span>)
    .Configure(...) <span class="com">// Load configuration from backend, otherwise use client side function.</span>
    .Filterable()
    .Sortable()
    .Pageable()
)
</code>
</pre>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="widget code">
            <div class="widget-header">
                <div class="fa fa-code"></div>
                <span>MVC controller</span>
            </div>
            <div class="widget-content">
<pre>
<code>
[<span class="cls">HttpGet</span>]
<span class="kwd">public</span> <span class="cls">ViewResult</span> Index()
{
    <span class="kwd">return</span> View(Context.Set&lt;<span class="cls">Person</span>&gt;());
}
</code>
</pre>
            </div>
        </div>
        <div class="widget code">
            <div class="widget-header">
                <div class="fa fa-code"></div>
                <span>Javascript</span>
            </div>
            <div class="widget-content">
<pre>
<code>
<span class="kwd">const</span> configuration = localStorage.getItem(<span class="str">"grid-config"</span>);
<span class="kwd">const</span> grid = <span class="kwd">new</span> <span class="cls">MvcGrid</span>(document.querySelector(<span class="str">".mvc-grid"</span>));

<span class="kwd">if</span> (configuration) {
    <span class="com">// Client side configuration function</span>
    grid.configure(JSON.parse(configuration));
}

document.getElementById(<span class="str">"GridConfigure"</span>).addEventListener(<span class="str">"click"</span>, <span class="kwd">function</span> () {
    <span class="kwd">new</span> <span class="cls">MvcGrid</span>(document.querySelector(<span class="str">".mvc-grid"</span>)).showConfiguration(<span class="kwd">this</span>);
});

document.addEventListener(<span class="str">"gridconfigure"</span>, e => {
    <span class="kwd">const</span> grid = e.detail.grid;
    <span class="kwd">const</span> configuration = grid.getConfiguration();

    <span class="com">// Save configuration to a cookie/local storage/backend/etc.</span>
    <span class="com">// Every configuration should have a unique name for every grid, preferrably grid name.</span>
    localStorage.setItem(<span class="str">"grid-"</span> + grid.name, <span class="cls">JSON</span>.stringify(configuration));
});
</code>
</pre>
            </div>
        </div>
    </div>
</div>



        </div>
    </div>

    
    
        <script src="js/page/bundle.min3a1f.js?v=J8k3Xrw60QkgaNqt5-KWnu5b-sotuhP6VvJe4hCBIa8"></script>
    
    
    <script>
        const configuration = localStorage.getItem("grid-config");
        const grid = new MvcGrid(document.querySelector(".mvc-grid"));

        if (configuration) {
            grid.configure(JSON.parse(configuration));
        }

        document.getElementById("GridConfigure").addEventListener("click", function () {
            grid.showConfiguration(this);
        });

        document.addEventListener("gridconfigure", function (e) {
            localStorage.setItem("grid-config", JSON.stringify(e.detail.grid.getConfiguration()));
        });
    </script>

</body>

<!-- Mirrored from aspnet-core-grid.azurewebsites.net/preferences by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:21:42 GMT -->
</html>
