<!doctype html>
<html>

<!-- Mirrored from aspnet-core-grid.azurewebsites.net/row-processing by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:21:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="grid,table,ajax,mvc,core" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Grid controls for ASP.NET MVC projects.">
    <title>Grid row processing</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    
    
        <link href="css/page/bundle.mina879.css?v=yI-SqHlqhv8v6ZwjDqMvbjZQKSlJcSaTzpfF7SlPbYM" rel="stylesheet">
    
</head>
<body class="container-fluid">
    <div class="row">
        <div class="sidebar col-lg-2">
            <input id="SearchInput" class="sidebar-search" placeholder="Search...">
            <ul>
                <li>
                    <a href="index.html">Quick start</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="change-log.html">Change log</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="formatting.html">Formatting</a>
                </li>
                <li>
                    <a href="encoding.html">Encoding</a>
                </li>
                <li>
                    <a href="filtering.html">Filtering</a>
                </li>
                <li>
                    <a href="sorting.html">Sorting</a>
                </li>
                <li>
                    <a href="paging.html">Paging</a>
                </li>
                <li>
                    <a href="footer.html">Footer</a>
                </li>
                <li>
                    <a href="export.html">Export</a>
                </li>
                <li>
                    <a href="events.html">Events</a>
                </li>
                <li>
                    <a href="api.html">Api</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="ajax.html">Ajax</a>
                </li>
                <li>
                    <a href="localization.html">Localization</a>
                </li>
                <li>
                    <a href="filter-modes.html">Filter modes</a>
                </li>
                <li>
                    <a href="global-search.html">Global search</a>
                </li>
                <li>
                    <a href="multiple.html">Multiple grids</a>
                </li>
                <li>
                    <a href="html-attributes.html">Html attributes</a>
                </li>
                <li>
                    <a href="partials.html">Custom partials</a>
                </li>
                <li>
                    <a href="row-processing.html">Row processing</a>
                </li>
                <li>
                    <a href="preferences.html">User preferences</a>
                </li>
                <li>
                    <a href="datatables.html">DataTable source</a>
                </li>
                <li>
                    <a href="manual-processing.html">Manual processing</a>
                </li>
                <li>
                    <a href="source-url.html">Switching normal grid to ajax grid</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="filter-registration.html">Filter registration</a>
                </li>
                <li>
                    <a href="filter-unregistration.html">Filter unregistration</a>
                </li>
            </ul>
        </div>
        <div class="col-12 col-lg-10">
            


<div class="widget example">
    <div class="widget-header">
        <div class="fa fa-bars"></div>
        <span>Preview</span>
    </div>
    <div class="widget-content">
        


<div class="mvc-grid mvc-grid-excel-mode" data-name="" data-filter-mode="Excel" data-url="">
    <table>
        <thead>
            <tr class="mvc-grid-headers">
                <th data-name="Name">
                    <span class="mvc-grid-title">N. Surname</span>
                </th>
                <th data-name="Surname">
                    <span class="mvc-grid-title">Surname</span>
                </th>
                <th data-name="Age">
                    <span class="mvc-grid-title">Age</span>
                </th>
                <th data-name="Birthday">
                    <span class="mvc-grid-title">Birthday</span>
                </th>
                <th data-name="IsWorking">
                    <span class="mvc-grid-title">Employed</span>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>J. Crosswave</td>
                <td>Crosswave</td>
                <td>32</td>
                <td>1/5/1989</td>
                <td>False</td>
            </tr>
            <tr>
                <td>C. Jurut</td>
                <td>Jurut</td>
                <td>49</td>
                <td>8/11/1971</td>
                <td>False</td>
            </tr>
            <tr>
                <td>L. Laurent</td>
                <td>Laurent</td>
                <td>19</td>
                <td>7/1/2001</td>
                <td>False</td>
            </tr>
            <tr>
                <td>D. Mizner</td>
                <td>Mizner</td>
                <td>20</td>
                <td>8/20/2000</td>
                <td>False</td>
            </tr>
            <tr>
                <td>P. Cassel</td>
                <td>Cassel</td>
                <td>22</td>
                <td>3/13/1998</td>
                <td>False</td>
            </tr>
        </tbody>
    </table>
</div>

    </div>
</div>

<div class="widget code">
    <div class="widget-header">
        <div class="fa fa-code"></div>
        <span>View</span>
    </div>
    <div class="widget-content">
<pre>
<code>
@model <span class="cls">IQueryable</span>&lt;<span class="cls">Person</span>&gt;

@(Html
    .Grid(Model)
    .Build(columns =>
    {
        columns.Add(model => model.Name).Titled(<span class="str">"N. Surname"</span>);
        columns.Add(model => model.Surname).Titled(<span class="str">"Surname"</span>);

        columns.Add(model => model.Age).Titled(<span class="str">"Age"</span>);
        columns.Add(model => model.Birthday).Titled(<span class="str">"Birthday"</span>).Formatted(<span class="str">"{0:d}"</span>);
        columns.Add(model => model.IsWorking).Titled(<span class="str">"Employed"</span>);
    })
    .Using(<span class="kwd">new</span> <span class="cls">NotWorkingPersonFilter</span>())
    .Using(<span class="kwd">new</span> <span class="cls">ShortNameProcessor</span>())
)
</code>
</pre>
    </div>
</div>

<div class="row">
    <div class="widget code col">
        <div class="widget-header">
            <div class="fa fa-code"></div>
            <span>Not working person filter</span>
        </div>
        <div class="widget-content">
<pre>
<code>
<span class="kwd">public class</span> <span class="cls">NotWorkingPersonFilter</span> : <span class="cls">IGridProcessor</span>&lt;<span class="cls">Person</span>&gt;
{
    <span class="kwd">public</span> <span class="cls">GridProcessorType</span> ProcessorType { <span class="kwd">get</span>; <span class="kwd">set</span>; }

    <span class="kwd">public</span> NotWorkingPersonFilter()
    {
        ProcessorType = <span class="cls">GridProcessorType</span>.Pre;
        <span class="com">// Executed on all the data, mainly for filtering or sorting data.</span>
    }

    <span class="kwd">public</span> <span class="cls">IQueryable</span>&lt;<span class="cls">Person</span>&gt; Process(<span class="cls">IQueryable</span>&lt;<span class="cls">Person</span>&gt; items)
    {
        <span class="kwd">return</span> items.Where(item => item.IsWorking == <span class="kwd">false</span>);
    }
}
</code>
</pre>
        </div>
    </div>
    <div class="widget code col">
        <div class="widget-header">
            <div class="fa fa-code"></div>
            <span>Short name processor</span>
        </div>
        <div class="widget-content">
<pre>
<code>
<span class="kwd">public class</span> <span class="cls">ShortNameProcessor</span> : <span class="cls">IGridProcessor</span>&lt;<span class="cls">Person</span>&gt;
{
    <span class="kwd">public</span> <span class="cls">GridProcessorType</span> ProcessorType { <span class="kwd">get</span>; <span class="kwd">set</span>; }

    <span class="kwd">public</span> ShortNameProcessor()
    {
        ProcessorType = <span class="cls">GridProcessorType</span>.Post;
        <span class="com">// Executed after data is filtered and sorted, mainly for paging or mutating data.</span>
    }

    <span class="kwd">public</span> <span class="cls">IQueryable</span>&lt;<span class="cls">Person</span>&gt; Process(<span class="cls">IQueryable</span>&lt;<span class="cls">Person</span>&gt; items)
    {
        <span class="kwd">return</span> items.Select(person => <span class="kwd">new</span> <span class="cls">Person</span>
        {
            Id = person.Id,
            Name = person.Name.Substring(0, 1) + <span class="str">". "</span> + person.Surname,
            Surname = person.Surname,

            Age = person.Age,
            Birthday = person.Birthday,
            IsWorking = person.IsWorking,
            MaritalStatus = person.MaritalStatus,

            Children = person.Children
        });
    }
}
</code>
</pre>
        </div>
    </div>
</div>

        </div>
    </div>

    
    
        <script src="js/page/bundle.min3a1f.js?v=J8k3Xrw60QkgaNqt5-KWnu5b-sotuhP6VvJe4hCBIa8"></script>
    
    
</body>

<!-- Mirrored from aspnet-core-grid.azurewebsites.net/row-processing by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:21:42 GMT -->
</html>
