<!doctype html>
<html>

<!-- Mirrored from aspnet-core-grid.azurewebsites.net/sorting by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:21:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="grid,table,ajax,mvc,core" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Grid controls for ASP.NET MVC projects.">
    <title>Grid data sorting</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    
    
        <link href="css/page/bundle.mina879.css?v=yI-SqHlqhv8v6ZwjDqMvbjZQKSlJcSaTzpfF7SlPbYM" rel="stylesheet">
    
</head>
<body class="container-fluid">
    <div class="row">
        <div class="sidebar col-lg-2">
            <input id="SearchInput" class="sidebar-search" placeholder="Search...">
            <ul>
                <li>
                    <a href="index.html">Quick start</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="change-log.html">Change log</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="formatting.html">Formatting</a>
                </li>
                <li>
                    <a href="encoding.html">Encoding</a>
                </li>
                <li>
                    <a href="filtering.html">Filtering</a>
                </li>
                <li>
                    <a href="sorting.html">Sorting</a>
                </li>
                <li>
                    <a href="paging.html">Paging</a>
                </li>
                <li>
                    <a href="footer.html">Footer</a>
                </li>
                <li>
                    <a href="export.html">Export</a>
                </li>
                <li>
                    <a href="events.html">Events</a>
                </li>
                <li>
                    <a href="api.html">Api</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="ajax.html">Ajax</a>
                </li>
                <li>
                    <a href="localization.html">Localization</a>
                </li>
                <li>
                    <a href="filter-modes.html">Filter modes</a>
                </li>
                <li>
                    <a href="global-search.html">Global search</a>
                </li>
                <li>
                    <a href="multiple.html">Multiple grids</a>
                </li>
                <li>
                    <a href="html-attributes.html">Html attributes</a>
                </li>
                <li>
                    <a href="partials.html">Custom partials</a>
                </li>
                <li>
                    <a href="row-processing.html">Row processing</a>
                </li>
                <li>
                    <a href="preferences.html">User preferences</a>
                </li>
                <li>
                    <a href="datatables.html">DataTable source</a>
                </li>
                <li>
                    <a href="manual-processing.html">Manual processing</a>
                </li>
                <li>
                    <a href="source-url.html">Switching normal grid to ajax grid</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="filter-registration.html">Filter registration</a>
                </li>
                <li>
                    <a href="filter-unregistration.html">Filter unregistration</a>
                </li>
            </ul>
        </div>
        <div class="col-12 col-lg-10">
            

<div class="widget example">
    <div class="widget-header">
        <div class="fa fa-bars"></div>
        <span>Preview</span>
    </div>
    <div class="widget-content">
        


<div class="mvc-grid mvc-grid-excel-mode" data-name="" data-filter-mode="Excel" data-url="">
    <table>
        <thead>
            <tr class="mvc-grid-headers">
                <th class="sortable" data-name="Name">
                    <span class="mvc-grid-title">Name</span>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                </th>
                <th data-name="Surname">
                    <span class="mvc-grid-title">Surname</span>
                </th>
                <th class="sortable" data-name="MaritalStatus">
                    <span class="mvc-grid-title">Marital status</span>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                </th>
                <th class="sortable" data-name="Age" data-sort-first="Desc">
                    <span class="mvc-grid-title">Age</span>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                </th>
                <th class="sortable" data-name="Birthday">
                    <span class="mvc-grid-title">Birthday</span>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                </th>
                <th class="sortable" data-name="IsWorking">
                    <span class="mvc-grid-title">Employed</span>
                    <button type="button" class="mvc-grid-sort"><span></span></button>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Joe</td>
                <td>Crosswave</td>
                <td>Married</td>
                <td>32</td>
                <td>1/5/1989</td>
                <td>False</td>
            </tr>
            <tr>
                <td>Merry</td>
                <td>Lisel</td>
                <td>Widowed</td>
                <td>41</td>
                <td>5/6/1979</td>
                <td></td>
            </tr>
            <tr>
                <td>Henry</td>
                <td>Crux</td>
                <td>Single</td>
                <td>29</td>
                <td>11/19/1991</td>
                <td>True</td>
            </tr>
            <tr>
                <td>Cody</td>
                <td>Jurut</td>
                <td></td>
                <td>49</td>
                <td>8/11/1971</td>
                <td>False</td>
            </tr>
            <tr>
                <td>Simon</td>
                <td>Scranton</td>
                <td>Single</td>
                <td>34</td>
                <td>10/10/1986</td>
                <td></td>
            </tr>
            <tr>
                <td>Leena</td>
                <td>Laurent</td>
                <td>Divorced</td>
                <td>19</td>
                <td>7/1/2001</td>
                <td>False</td>
            </tr>
            <tr>
                <td>Ode</td>
                <td>Cosmides</td>
                <td>Married</td>
                <td>53</td>
                <td>4/17/1967</td>
                <td>True</td>
            </tr>
            <tr>
                <td>Diandra</td>
                <td>Mizner</td>
                <td>Single</td>
                <td>20</td>
                <td>8/20/2000</td>
                <td>False</td>
            </tr>
            <tr>
                <td>Pete</td>
                <td>Cassel</td>
                <td>Married</td>
                <td>22</td>
                <td>3/13/1998</td>
                <td>False</td>
            </tr>
            <tr>
                <td>Nicky</td>
                <td>Tremblay</td>
                <td>Married</td>
                <td>32</td>
                <td>1/5/1989</td>
                <td>True</td>
            </tr>
            <tr>
                <td>Mary</td>
                <td>Cassel</td>
                <td>Married</td>
                <td>24</td>
                <td>7/10/1996</td>
                <td>True</td>
            </tr>
        </tbody>
    </table>
</div>

    </div>
</div>

<div class="widget code">
    <div class="widget-header">
        <div class="fa fa-code"></div>
        <span>View</span>
    </div>
    <div class="widget-content">
<pre>
<code>
@model <span class="cls">IQueryable</span>&lt;<span class="cls">Person</span>&gt;

@(Html
    .Grid(Model)
    .Build(columns =>
    {
        columns.Add(model => model.Name).Titled(<span class="str">"Name"</span>).Sortable(<span class="kwd">true</span>);
        columns.Add(model => model.Surname).Titled(<span class="str">"Surname"</span>).Sortable(<span class="kwd">false</span>);
        columns.Add(model => model.MaritalStatus).Titled(<span class="str">"Marital status"</span>); <span class="com">// Enums are sorted by their value and not by their string representation.</span>

        columns.Add(model => model.Age).Titled(<span class="str">"Age"</span>).Sortable(<span class="cls">GridSortOrder</span>.Desc); <span class="com">// Sets first sort order to desc instead of asc.</span>
        columns.Add(model => model.Birthday).Titled(<span class="str">"Birthday"</span>).Formatted(<span class="str">"{0:d}"</span>);
        columns.Add(model => model.IsWorking).Titled(<span class="str">"Employed"</span>);
    })
    .Sortable() <span class="com">// Enables sorting for not explicitly configured property expression columns.</span>
)
</code>
</pre>
    </div>
</div>

        </div>
    </div>

    
    
        <script src="js/page/bundle.min3a1f.js?v=J8k3Xrw60QkgaNqt5-KWnu5b-sotuhP6VvJe4hCBIa8"></script>
    
    
</body>

<!-- Mirrored from aspnet-core-grid.azurewebsites.net/sorting by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:21:40 GMT -->
</html>
