<!doctype html>
<html>

<!-- Mirrored from mvc-lookup.azurewebsites.net/api by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:24:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="datalist,lookup,ajax,mvc,core" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lookup controls for ASP.NET MVC projects.">
    <title>Lookup javascript API</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    
    
        <link href="css/page/bundle.min4a74.css?v=ysjpb9CESjSIhEFW4fMoyMx_riplxAZTJUUcHkrEJ8A" rel="stylesheet">
    
</head>
<body class="container-fluid">
    <div class="mvc-lookup-overlay">
    <div id="MvcLookupDialog" class="mvc-lookup-dialog">
        <div class="mvc-lookup-header">
            <span class="mvc-lookup-title"></span>
            <button class="mvc-lookup-close">×</button>
        </div>
        <div class="mvc-lookup-body">
            <div class="mvc-lookup-search-area">
                <input class="mvc-lookup-search" />
                <input class="mvc-lookup-rows" />
                <button class="mvc-lookup-selector"></button>
            </div>
            <div class="mvc-lookup-content">
                <div class="mvc-lookup-dialog-loader">
                    <span></span>
                </div>
                <div class="mvc-lookup-dialog-error">
                </div>
                <div class="mvc-lookup-table">
                    <table>
                        <thead></thead>
                        <tbody></tbody>
                    </table>
                </div>
                <button type="button" class="mvc-lookup-footer"></button>
            </div>
        </div>
    </div>
</div>

    <div class="row">
        <div class="sidebar col-xl-2">
            <input id="SearchInput" class="sidebar-search" placeholder="Search...">
            <ul>
                <li>
                    <a href="index.html">Quick start</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="change-log.html">Change log</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="formatting.html">Formatting</a>
                </li>
                <li>
                    <a href="filtering.html">Filtering</a>
                </li>
                <li>
                    <a href="sorting.html">Sorting</a>
                </li>
                <li>
                    <a href="paging.html">Paging</a>
                </li>
                <li>
                    <a href="events.html">Events</a>
                </li>
                <li>
                    <a href="api.html">Api</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="localization.html">Localization</a>
                </li>
                <li>
                    <a href="adding.html">Adding new values</a>
                </li>
            </ul>
        </div>
        <div class="col">
            
<div class="row">
    <div class="widget example col">
        <div class="widget-header">
            <div class="fa fa-bars"></div>
            <span>Preview</span>
        </div>
        <div class="widget-content">
            <div data-for="Lookup" data-url="People" data-title="People" class="mvc-lookup"><div class="mvc-lookup-values" data-for="Lookup"><input autocomplete="off" class="mvc-lookup-value" id="Lookup" name="Lookup" type="hidden" value="" /></div><div class="mvc-lookup-control" data-for="Lookup"><input autocomplete="off" class="mvc-lookup-input" /><div class="mvc-lookup-control-loader"></div><div class="mvc-lookup-control-error">!</div></div><button class="mvc-lookup-browser" data-for="Lookup" type="button"><span class="mvc-lookup-icon"></span></button></div>
        </div>
    </div>
    <div class="widget code col">
        <div class="widget-header">
            <div class="fa fa-code"></div>
            <span>View</span>
        </div>
        <div class="widget-content">
<pre>
<code class="tag">&lt;div mvc-lookup-for<span class="kwd">="Id"</span> url<span class="kwd">="People"</span>&gt;&lt;/div&gt;</code>
</pre>
        </div>
    </div>
</div>

<div class="row">
    <div class="widget code col">
        <div class="widget-header">
            <div class="fa fa-code"></div>
            <span>Javascript configuration</span>
        </div>
        <div class="widget-content">
<pre>
<code><span class="kwd">const</span> lookup = <span class="kwd">new</span> MvcLookup(document.querySelector(<span class="str">".mvc-lookup"</span>), {
    readonly: <span class="kwd">false</span>, <span class="com">// Disables lookup if set to true.</span>
    loadingDelay: <span class="num">300</span>, <span class="com">// The delay period in milliseconds for loading circles to appear.</span>
    searchDelay: <span class="num">500</span>, <span class="com">// The debounce period in milliseconds for search inputs.</span>
    autocomplete: {
        sort: <span class="str">"Income"</span>, <span class="com">// Sort column to be used when querying autocomplete results.</span>
        order: <span class="str">"Desc"</span>, <span class="com">// Sort order to be used when sorting autocomplete results.</span>
        minLength: <span class="num">1</span>, <span class="com">// The minimum number of characters before a search is performed.</span>
        rows: <span class="num">20</span> <span class="com">// Number of results to show in autocomplete.</span>
    },
    dialog: {
        preserveSearch: <span class="kwd">true</span>, <span class="com">// Indicates if dialog search value should be preserved after close.</span>
        openDelay: <span class="num">100</span>, <span class="com">// The time in milliseconds before dialog is opened (to allow data to load).</span>
        rows : {
            min: <span class="num">1</span>, <span class="com">// The minimum allowed value for rows.</span>
            max: <span class="num">99</span> <span class="com">// The maximum allowed value for rows.</span>
        }
    }
});</code>
</pre>
        </div>
    </div>
    <div class="widget code col">
        <div class="widget-header">
            <div class="fa fa-code"></div>
            <span>Javascript methods</span>
        </div>
        <div class="widget-content">
<pre>
<code><span class="com">// Any element inside the lookup structure, .mvc-lookup, #NamedId, etc.</span>
<span class="kwd">const</span> element = document.querySelector(<span class="str">".mvc-lookup"</span>);

<span class="com">// Initializes new or returns an existing lookup's instance with applied options.</span>
<span class="kwd">const</span> lookup = new MvcLookup(element[, { <span class="com">/* options */</span> }]);

<span class="com">// Updates current lookup options.</span>
lookup.set({ <span class="com">/* options */</span> });

<span class="com">// Enables or disables readonly lookup.</span>
lookup.setReadonly(<span class="kwd">false</span>|<span class="kwd">true</span>);

<span class="com">// Opens lookup dialog for browsing.</span>
lookup.browse();

<span class="com">// Reloads lookup labels from current ids.</span>
lookup.reload([triggerChanges = <span class="kwd">true</span>]);

<span class="com">// Automatically selects first element.</span>
lookup.selectFirst([triggerChanges = <span class="kwd">true</span>]);

<span class="com">// Automatically selects single element only or nothing.</span>
lookup.selectSingle([triggerChanges = <span class="kwd">true</span>]);</code>
</pre>
        </div>
    </div>
</div>

        </div>
    </div>

    
    
        <script src="js/page/bundle.min33de.js?v=NogJArZhcR3ajSLxGOfvlI3M0I54-qbeoBihD76vToE"></script>
    
    
</body>

<!-- Mirrored from mvc-lookup.azurewebsites.net/api by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:24:51 GMT -->
</html>
