<!doctype html>
<html>

<!-- Mirrored from mvc-lookup.azurewebsites.net/change-log by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:24:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="datalist,lookup,ajax,mvc,core" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lookup controls for ASP.NET MVC projects.">
    <title>Lookup change log</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    
    
        <link href="css/page/bundle.min4a74.css?v=ysjpb9CESjSIhEFW4fMoyMx_riplxAZTJUUcHkrEJ8A" rel="stylesheet">
    
</head>
<body class="container-fluid">
    <div class="mvc-lookup-overlay">
    <div id="MvcLookupDialog" class="mvc-lookup-dialog">
        <div class="mvc-lookup-header">
            <span class="mvc-lookup-title"></span>
            <button class="mvc-lookup-close">×</button>
        </div>
        <div class="mvc-lookup-body">
            <div class="mvc-lookup-search-area">
                <input class="mvc-lookup-search" />
                <input class="mvc-lookup-rows" />
                <button class="mvc-lookup-selector"></button>
            </div>
            <div class="mvc-lookup-content">
                <div class="mvc-lookup-dialog-loader">
                    <span></span>
                </div>
                <div class="mvc-lookup-dialog-error">
                </div>
                <div class="mvc-lookup-table">
                    <table>
                        <thead></thead>
                        <tbody></tbody>
                    </table>
                </div>
                <button type="button" class="mvc-lookup-footer"></button>
            </div>
        </div>
    </div>
</div>

    <div class="row">
        <div class="sidebar col-xl-2">
            <input id="SearchInput" class="sidebar-search" placeholder="Search...">
            <ul>
                <li>
                    <a href="index.html">Quick start</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="change-log.html">Change log</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="formatting.html">Formatting</a>
                </li>
                <li>
                    <a href="filtering.html">Filtering</a>
                </li>
                <li>
                    <a href="sorting.html">Sorting</a>
                </li>
                <li>
                    <a href="paging.html">Paging</a>
                </li>
                <li>
                    <a href="events.html">Events</a>
                </li>
                <li>
                    <a href="api.html">Api</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="localization.html">Localization</a>
                </li>
                <li>
                    <a href="adding.html">Adding new values</a>
                </li>
            </ul>
        </div>
        <div class="col">
            
<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v5.1.1</span>
    </div>
    <div class="widget-content">
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, additional filters not matching properties still being automatically filtered.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v5.1.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added support for auto searching on autocompletes matching allowed search rules.</li>
        </ul>
        <h3>Improved</h3>
        <ul>
            <li>Made read only browse buttons disabled, to improve accessibility.</li>
            <li>Changed loading and search timer type to reduce unnecessary nullable types.</li>
            <li>Made id value and search consistent by using key attribute properties first with a fallback to id, resolves #21.</li>
        </ul>
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, dialog header without a title not keeping consistent height.</li>
            <li>Fixed, selection column expanding to fit the width on no data found.</li>
            <li>Fixed, invisible white space selections preventing the lookup row from being toggled.</li>
            <li>Fixed, browse button not being refocused on mouse down events, because it instantly steals focus.</li>
            <li>Fixed, closing lookup dialog with escape or background click automatically committing temporary selection.</li>
        </ul>
        <h3>Removed</h3>
        <ul>
            <li>Removed BOM from css file to avoid problems with some bundlers.</li>
            <li>Removed search value restoration on lookup reload, to avoid inconsistent behavior.</li>
            <li>Removed forced dialog search focus after failed lookup load, to prevent user focus from jumping around.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v5.0.1</span>
    </div>
    <div class="widget-content">
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, lookup tag helper overriding order property with a new property, preventing inheritance.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v5.0.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added support for using original, lower or upper case when searching lookup or it's columns.</li>
            <li>Added support for using different filtering predicates when searching lookup or it's columns.</li>
            <li>Added support for showing add row when no data is found for lookup, resolves #17.</li>
            <li>Added support for filtering number and date types while searching.</li>
            <li>Aded support for using enter key to submit the dialog search.</li>
            <li>Added dialog search refocus on errors, to improve usability.</li>
            <li>Added typescript sources for the client side library.</li>
        </ul>
        <h3>Improved</h3>
        <ul>
            <li>Made load more button take up full width, to keep consistent styling with the data it loads.</li>
            <li>Renamed lookup classes to keep consistency with other organization libraries.</li>
            <li>Lowered lookup search width to avoid potential input wrapping  to a new line.</li>
            <li>Made autocomplete styling more consistent across different data sizes.</li>
            <li>Made original filter case the default for lookup to improve index usage.</li>
            <li>Left only netstandard2.0 target, because net47 already implements it.</li>
            <li>Migrated the client side library to ES6.</li>
        </ul>
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, footer outline being visible behind dialog loading screen.</li>
            <li>Fixed, autocomplete being displaced on window resize.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v4.2.1</span>
    </div>
    <div class="widget-content">
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, lookup header color looking washed out on some monitors.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v4.2.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added nullability context annotations.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v4.1.1</span>
    </div>
    <div class="widget-content">
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, previous autocomplete selection not working because of a typo.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v4.1.0</span>
    </div>
    <div class="widget-content">
        <h3>Improved</h3>
        <ul>
            <li>Made lookup controls more compatible with newer aspnet versions, resolves #14.</li>
            <li>Made lookup filtering more resilient to underlying orm changes.</li>
        </ul>
        <h3>Removed</h3>
        <ul>
            <li>Removed unsupported aspnet core version support.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v4.0.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added support for using tab to select autocomplete value and move to the next input.</li>
            <li>Added support for showing no data found message on autocomplete searches.</li>
            <li>Added support for deselecting single mode lookup values with ctrl key.</li>
        </ul>
        <h3>Improved</h3>
        <ul>
            <li>Replaced pagination based lookup loading with on demand one, to improve performance and usability.</li>
            <li>Moved from click events for lookup dialog closure check to mouse down ones.</li>
            <li>Made lookup search auto focus on open, to improve usability.</li>
            <li>Replaced automatic search input with lookup browser focus.</li>
            <li>Replaced lookup specific callbacks with native events.</li>
            <li>Renamed static content paths to lowercase.</li>
        </ul>
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, id and label values being overwritten by matching model values.</li>
        </ul>
        <h3>Removed</h3>
        <ul>
            <li>Removed explicit dialog name from the lookup constructor to reduce duplication.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v3.3.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added support for interrupting any filter change handling by the lookup.</li>
        </ul>
        <h3>Improved</h3>
        <ul>
            <li>Lowered search debounce time, to improve user experience.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v3.2.1</span>
    </div>
    <div class="widget-content">
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, error indicator not following lookup styling in readonly state.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v3.2.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added support for focusing first autocomplete item after each search.</li>
            <li>Added support for using lookup through a tag helper.</li>
            <li>Added support for filtering guid ids.</li>
        </ul>
        <h3>Improved</h3>
        <ul>
            <li>Made autocomplete item navigation circular, to improve usability.</li>
        </ul>
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, dom events not being initialized correctly on internet explorer.</li>
            <li>Fixed, lookup specific configuration options being readonly.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v3.1.1</span>
    </div>
    <div class="widget-content">
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, selecting autocomplete value by using enter resulting in unwanted submits.</li>
            <li>Fixed, multi lookup postback using incorrect modelstate values for ids.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v3.1.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added support for closing lookup dialog on pressing escape.</li>
        </ul>
        <h3>Improved</h3>
        <ul>
            <li>Made active pagination page clickable.</li>
            <li>Exposed lookup query api, to reduce code duplication in custom lookups.</li>
            <li>Moved rem based styling to root lookup elements, to improve component resizing.</li>
            <li>Improved lookup exception message when lookup elements are not passed to the constructor or are not found.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v3.0.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added support for showing an error indicator when lookup autocomplete runs into error.</li>
            <li>Added support for selecting and copying lookup dialog data rows, to improve usability.</li>
            <li>Added original input which triggered a change as a filter change event parameter.</li>
            <li>Added support for configuring all lookup delays and other internal variables.</li>
            <li>Added support for hiding autocomplete on long loads or errors.</li>
            <li>Added support for using placeholders on lookup search inputs.</li>
            <li>Added support for opening lookup dialog with a keyboard.</li>
            <li>Added support for using named lookup search inputs.</li>
            <li>Added support for using urls with query parts.</li>
        </ul>
        <h3>Improved</h3>
        <ul>
            <li>Replaced event parameters with function return check, because native event can not be prevented.</li>
            <li>Made lookup data loading more consistent by preventing two requests from being executed.</li>
            <li>Made lookup input values not autocompletable to keep consistency across browsers.</li>
            <li>Made lookup control input transparent, to allow styling control background instead.</li>
            <li>Replaced table cell based styling with newer flex box one, to reduce html markup.</li>
            <li>Replaced existing lookup constants with well known keys for id and label values.</li>
            <li>Made lookup data refresh available only if rows per page actually changed.</li>
            <li>Made lookup font sizing more consistent across various browsers.</li>
            <li>Moved default filter values from lookup to the filter itself.</li>
            <li>Remade lookup styling to use rem values instead of em ones.</li>
            <li>Replaced all anchor tags used in the lookup with buttons.</li>
            <li>Made autocomplete search independent from dialog search.</li>
            <li>Centered lookup table headers, to improve usability.</li>
            <li>Cleaned up lookup styling, to improve extensibility.</li>
        </ul>
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, select first and select single using current dialog filter, resulting in unexpected values.</li>
            <li>Fixed, lookup browse icon not being sized correctly on web sites without reset box sizing.</li>
            <li>Fixed, active lookup pager page always scrolling the page to the top.</li>
            <li>Fixed, overflowing paging not being limited to it's min or max values.</li>
            <li>Fixed, lookup dialog not fitting into any mobile phone screen.</li>
        </ul>
        <h3>Removed</h3>
        <ul>
            <li>Removed all javascript based dependencies to improve lookup adoptability.</li>
            <li>Removed IE's clear icon from lookup inputs.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v2.5.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added support for selecting single or first lookup row by using a named method.</li>
            <li>Added support for indicating if lookup is being focused or not.</li>
            <li>Added support for using lookups with identical names.</li>
        </ul>
        <h3>Improved</h3>
        <ul>
            <li>Improved lookup styling.</li>
        </ul>
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, lookup dialog resetting min width parameter after being re-initialized with resizable widget.</li>
            <li>Fixed, already sorted lookup query being resorted again in some edge cases.</li>
            <li>Fixed, lookup loading animation not ending when a second reload is started.</li>
            <li>Fixed, lookup control input being outlined in default styling.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v2.4.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added support for controlling lookup's dialog search field preservation while re-opening the dialog.</li>
            <li>Added support for getting lookup instance through named a named method call.</li>
            <li>Added support for restoring currently selected value's autocomplete value.</li>
        </ul>
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, already selected value not being shown in single value lookup's autocomplete.</li>
        </ul>
        <h3>Removed</h3>
        <ul>
            <li>Removed unselecting from single lookup dialog.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v2.3.1</span>
    </div>
    <div class="widget-content">
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, lookup loaders using up CPU cycles in IE, because IE still repaints elements with 0 opacity.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v2.3.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added support for overriding check filter.</li>
            <li>Added support for overriding selection filter.</li>
            <li>Added support for not allowing focus on read only lookup.</li>
            <li>Added support for excluding lookup columns from filtering.</li>
            <li>Added not allowed cursor styling on readonly lookup to improve usability.</li>
        </ul>
        <h3>Improved</h3>
        <ul>
            <li>Made empty lookup row styling more consistent by removing hovering and selection styling.</li>
        </ul>
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, lookup dialog not recentering itself after changing its width.</li>
            <li>Fixed, lookup always triggering change event even though it's value hasn't changed.</li>
        </ul>
        <h3>Removed</h3>
        <ul>
            <li>Removed hovering icons, to avoid user confusion when not selected row is hovered on.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v2.2.1</span>
    </div>
    <div class="widget-content">
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, empty cell values being shown as nulls on IE browsers.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v2.2.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added support for opening lookup data browser by hand.</li>
        </ul>
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, lookup methods not being invoked correctly when lookup is not yet initialized.</li>
            <li>Fixed, filterting not working correctly with url encoded string ids.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v2.1.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added support for using models order as initial order if no sorting options are present.</li>
        </ul>
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, previous lookup data being visible on dialog opening for slower loading lookups.</li>
            <li>Fixed, lookup search icon not being rendered consistently on different browsers.</li>
            <li>Fixed, autocomplete always trying to make multi selection.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v2.0.3</span>
    </div>
    <div class="widget-content">
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, readonly lookup failing to load it's initial values.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v2.0.2</span>
    </div>
    <div class="widget-content">
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, lookup row selection not triggering changes to the lookup values.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v2.0.1</span>
    </div>
    <div class="widget-content">
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, lookup being focused too aggressively after not user invoked selections.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v2.0.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added functional key bypass on search, to avoid making unnecessary requests to the server.</li>
            <li>Added support for clearing only lookup values which don't match the new filter requirements.</li>
            <li>Added support for clearing lookup values on filter change only on lookups with value.</li>
            <li>Added support for filtering models using property decorated with a key attribute.</li>
            <li>Added support for configuring jQuery UI widgets used in the lookup.</li>
            <li>Added support for not specifying initial lookup values in extensions.</li>
            <li>Added support for customizing the dialog used for each lookup.</li>
            <li>Added support for showing loading indicator on autocomplete.</li>
            <li>Added support for changing paging rows using enter key.</li>
            <li>Added paging rows refocus after hitting the enter key.</li>
            <li>Added support for selecting multiple lookup values.</li>
            <li>Added support for not ordering any of the columns.</li>
            <li>Added support for overriding paging more easily.</li>
            <li>Added support for using multiple value filters.</li>
            <li>Added support for reloading lookup values.</li>
        </ul>
        <h3>Improved</h3>
        <ul>
            <li>Made lookup initialization easier, by allowing inner lookup elements to be used as a root.</li>
            <li>Made lookup column position not nullable to allow using negatives values.</li>
            <li>Made lookup refresh fire only then search value actually changes.</li>
            <li>Made lookup item selection consistent on all returned data sizes.</li>
            <li>Moved lookup id and autocomplete values to getter functions.</li>
            <li>Replaced centered positioning with center top one.</li>
            <li>Cleaned up lookup class naming.</li>
            <li>Lowered lookup html footprint.</li>
            <li>Improved lookup error styling.</li>
        </ul>
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, lookup dialog still using deprecated dialog class for initialization.</li>
            <li>Fixed, lookup url not being properly encoded in internet explorer.</li>
            <li>Fixed, lookup pager not being hidden before loading the data.</li>
            <li>Fixed, autocomplete not using current sorting options.</li>
        </ul>
        <h3>Removed</h3>
        <ul>
            <li>Removed bootstrap dependency, to increase lookup usability.</li>
            <li>Removed lookup model creation from expression attributes.</li>
            <li>Removed default first column sort then no sort is specified.</li>
            <li>Removed vertical lookup resizing on lookup dialog.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v1.1.0</span>
    </div>
    <div class="widget-content">
        <h3>Added</h3>
        <ul>
            <li>Added support for using new jquery libraries.</li>
        </ul>
        <h3>Fixed</h3>
        <ul>
            <li>Fixed, server side code not following maximum records per page limitations.</li>
        </ul>
    </div>
</div>

<div class="widget changes">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>v1.0.0</span>
    </div>
    <div class="widget-content">
        <h3>Initial release</h3>
    </div>
</div>

        </div>
    </div>

    
    
        <script src="js/page/bundle.min33de.js?v=NogJArZhcR3ajSLxGOfvlI3M0I54-qbeoBihD76vToE"></script>
    
    
</body>

<!-- Mirrored from mvc-lookup.azurewebsites.net/change-log by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:24:51 GMT -->
</html>
