<!doctype html>
<html>

<!-- Mirrored from mvc-lookup.azurewebsites.net/events by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:24:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="datalist,lookup,ajax,mvc,core" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lookup controls for ASP.NET MVC projects.">
    <title>Lookup select event binding</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    
    
        <link href="css/page/bundle.min4a74.css?v=ysjpb9CESjSIhEFW4fMoyMx_riplxAZTJUUcHkrEJ8A" rel="stylesheet">
    
</head>
<body class="container-fluid">
    <div class="mvc-lookup-overlay">
    <div id="MvcLookupDialog" class="mvc-lookup-dialog">
        <div class="mvc-lookup-header">
            <span class="mvc-lookup-title"></span>
            <button class="mvc-lookup-close">×</button>
        </div>
        <div class="mvc-lookup-body">
            <div class="mvc-lookup-search-area">
                <input class="mvc-lookup-search" />
                <input class="mvc-lookup-rows" />
                <button class="mvc-lookup-selector"></button>
            </div>
            <div class="mvc-lookup-content">
                <div class="mvc-lookup-dialog-loader">
                    <span></span>
                </div>
                <div class="mvc-lookup-dialog-error">
                </div>
                <div class="mvc-lookup-table">
                    <table>
                        <thead></thead>
                        <tbody></tbody>
                    </table>
                </div>
                <button type="button" class="mvc-lookup-footer"></button>
            </div>
        </div>
    </div>
</div>

    <div class="row">
        <div class="sidebar col-xl-2">
            <input id="SearchInput" class="sidebar-search" placeholder="Search...">
            <ul>
                <li>
                    <a href="index.html">Quick start</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="change-log.html">Change log</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="formatting.html">Formatting</a>
                </li>
                <li>
                    <a href="filtering.html">Filtering</a>
                </li>
                <li>
                    <a href="sorting.html">Sorting</a>
                </li>
                <li>
                    <a href="paging.html">Paging</a>
                </li>
                <li>
                    <a href="events.html">Events</a>
                </li>
                <li>
                    <a href="api.html">Api</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="localization.html">Localization</a>
                </li>
                <li>
                    <a href="adding.html">Adding new values</a>
                </li>
            </ul>
        </div>
        <div class="col">
            
<div class="row">
    <div class="widget example col">
        <div class="widget-header">
            <div class="fa fa-bars"></div>
            <span>Preview</span>
        </div>
        <div class="widget-content">
            <div data-for="MultiLookup" data-url="People" data-multi="True" data-title="People" data-add-handler="True" class="mvc-lookup"><div class="mvc-lookup-values" data-for="MultiLookup"><input autocomplete="off" class="mvc-lookup-value" name="MultiLookup" type="hidden" value="2" /><input autocomplete="off" class="mvc-lookup-value" name="MultiLookup" type="hidden" value="4" /></div><div class="mvc-lookup-control" data-for="MultiLookup"><input autocomplete="off" class="mvc-lookup-input" /><div class="mvc-lookup-control-loader"></div><div class="mvc-lookup-control-error">!</div></div><button class="mvc-lookup-browser" data-for="MultiLookup" type="button"><span class="mvc-lookup-icon"></span></button></div>
        </div>
    </div>
    <div class="widget code col">
        <div class="widget-header">
            <div class="fa fa-code"></div>
            <span>View</span>
        </div>
        <div class="widget-content">
<pre>
<code class="tag">&lt;div mvc-lookup<span class="kwd">="Ids"</span> url<span class="kwd">="People"</span> multi<span class="kwd">="true"</span> add-handler<span class="kwd">="true"</span> value="<span class="kwd">new[] { 2, 4 }</span>"&gt;&lt;/div&gt;</code>
</pre>
        </div>
    </div>
</div>

<div class="row">
    <div class="col">
        <div class="widget code">
            <div class="widget-header">
                <div class="fa fa-code"></div>
                <span>Controller</span>
            </div>
            <div class="widget-content">
<pre>
<code><span class="kwd">public class</span> <span class="cls">HomeController</span> : <span class="cls">Controller</span>
{
    <span class="kwd">private</span> <span class="cls">DbContext</span> Context { <span class="kwd">get</span>; }

    <span class="kwd">public</span> HomeController(<span class="cls">DbContext</span> context)
    {
        Context = context;
    }

    [<span class="cls">HttpGet</span>]
    <span class="kwd">public</span> <span class="cls">JsonResult</span> People(<span class="cls">LookupFilter</span> filter)
    {
        <span class="kwd">return</span> Json(<span class="kwd">new</span> <span class="cls">PeopleLookup</span>(Context) { Filter = filter }.GetData());
    }
}</code>
</pre>
            </div>
        </div>
        <div class="widget code">
            <div class="widget-header">
                <div class="fa fa-code"></div>
                <span>Lookup</span>
            </div>
            <div class="widget-content">
<pre>
<code><span class="kwd">public class</span> <span class="cls">PeopleLookup</span> : <span class="cls">ALookup</span>&lt;<span class="cls">Person</span>&gt;
{
    <span class="kwd">private</span> <span class="cls">DbContext</span> Context { <span class="kwd">get</span>; }

    <span class="kwd">public</span> PeopleLookup(<span class="cls">DbContext</span> context)
    {
        Context = context;
        FilterCase = <span class="cls">LookupFilterCase</span>.Lower;
    }

    <span class="kwd">public override</span> <span class="cls">IQueryable</span>&lt;<span class="cls">Person</span>&gt; GetModels()
    {
        <span class="kwd">return</span> Context.Set&lt;<span class="cls">Person</span>&gt;();
    }
}</code>
</pre>
            </div>
        </div>
    </div>
    <div class="widget code col">
        <div class="widget-header">
            <div class="fa fa-code"></div>
            <span>Javascript</span>
        </div>
        <div class="widget-content">
<pre><code><span class="kwd">const</span> lookup = document.querySelector(<span class="str">".mvc-lookup"</span>);

<span class="com">// Triggered when selection happens.</span>
lookup.addEventListener(<span class="str">"lookupselect"</span>, e => {
    <span class="com">e.detail.data - selected data array.</span>
    <span class="com">e.detail.lookup - lookup's instance.</span>
    <span class="com">e.detail.triggerChanges - a boolean specifying if input change events are triggered.</span>

    <span class="com">// Preventing default stops lookup data fill.</span>
});

<span class="com">// Triggered when add new handler is enabled and user selects add new row.</span>
lookup.addEventListener(<span class="str">"lookupadd"</span>, e => {
    <span class="com">e.detail.lookup - lookup's instance.</span>
});

<span class="kwd">const</span> filter = document.querySelector(<span class="str">"#FilterId"</span>);

<span class="com">// Triggered on lookup additional filter change.</span>
filter.addEventListener(<span class="str">"filterchange"</span>, e => {
    <span class="com">e.detail.lookup - lookup's instance.</span>

    <span class="com">// Preventing default stops lookup filter check.</span>
});</code>
</pre>
        </div>
    </div>
</div>


        </div>
    </div>

    
    
        <script src="js/page/bundle.min33de.js?v=NogJArZhcR3ajSLxGOfvlI3M0I54-qbeoBihD76vToE"></script>
    
    
    <script>
        document.addEventListener("lookupselect", e => {
            console.log("Selected data", e.detail.data);
        });

        document.addEventListener("filterchange", e => {
            console.log("Requested lookup add", e.detail.lookup);
        });

        document.addEventListener("filterchange", e => {
            console.log("Filter input changed", e.target);
        });
    </script>

</body>

<!-- Mirrored from mvc-lookup.azurewebsites.net/events by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:24:51 GMT -->
</html>
