<!doctype html>
<html>

<!-- Mirrored from mvc-lookup.azurewebsites.net/installation by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:24:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="datalist,lookup,ajax,mvc,core" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lookup controls for ASP.NET MVC projects.">
    <title>Lookup installation</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    
    
        <link href="css/page/bundle.min4a74.css?v=ysjpb9CESjSIhEFW4fMoyMx_riplxAZTJUUcHkrEJ8A" rel="stylesheet">
    
</head>
<body class="container-fluid">
    <div class="mvc-lookup-overlay">
    <div id="MvcLookupDialog" class="mvc-lookup-dialog">
        <div class="mvc-lookup-header">
            <span class="mvc-lookup-title"></span>
            <button class="mvc-lookup-close">×</button>
        </div>
        <div class="mvc-lookup-body">
            <div class="mvc-lookup-search-area">
                <input class="mvc-lookup-search" />
                <input class="mvc-lookup-rows" />
                <button class="mvc-lookup-selector"></button>
            </div>
            <div class="mvc-lookup-content">
                <div class="mvc-lookup-dialog-loader">
                    <span></span>
                </div>
                <div class="mvc-lookup-dialog-error">
                </div>
                <div class="mvc-lookup-table">
                    <table>
                        <thead></thead>
                        <tbody></tbody>
                    </table>
                </div>
                <button type="button" class="mvc-lookup-footer"></button>
            </div>
        </div>
    </div>
</div>

    <div class="row">
        <div class="sidebar col-xl-2">
            <input id="SearchInput" class="sidebar-search" placeholder="Search...">
            <ul>
                <li>
                    <a href="index.html">Quick start</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="change-log.html">Change log</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="formatting.html">Formatting</a>
                </li>
                <li>
                    <a href="filtering.html">Filtering</a>
                </li>
                <li>
                    <a href="sorting.html">Sorting</a>
                </li>
                <li>
                    <a href="paging.html">Paging</a>
                </li>
                <li>
                    <a href="events.html">Events</a>
                </li>
                <li>
                    <a href="api.html">Api</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="localization.html">Localization</a>
                </li>
                <li>
                    <a href="adding.html">Adding new values</a>
                </li>
            </ul>
        </div>
        <div class="col">
            
<div class="widget docs">
    <div class="widget-header">
        <div class="fa fa-info"></div>
        <span>Installation</span>
    </div>
    <div class="widget-content">
        <p>
            Install lookup package from nuget.
        </p>
        <pre>> Install-Package NonFactors.Lookup.Mvc6</pre>
        <p>
            Include lookup dialog partial view to your shared views folder, it can be found at:
        </p>
        <div class="row">
            <div class="col">
                <pre><b>Windows:</b> %UserProfile%\.nuget\packages\NonFactors.Lookup.Mvc6\{version}\content\Views\</pre>
            </div>
            <div class="col">
                <pre><b>Linux/Mac:</b> ~/.nuget/packages/NonFactors.Lookup.Mvc6/{version}/content/Views/</pre>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>MVC views application</p>
                <pre>
&lt;Project name&gt;
    Views
        Shared
<b class="install-note"><span class="diff-add"><span class="diff-add">+</span></span>           MvcLookup</b>
<b class="install-note"><span class="diff-add"><span class="diff-add">+</span></span>               _Dialog.cshtml</b></pre>
            </div>
            <div class="col">
                <p>Razor pages application</p>
                <pre>
&lt;Project name&gt;
    Pages
<b class="install-note"><span class="diff-add"><span class="diff-add">+</span></span>       MvcLookup</b>
<b class="install-note"><span class="diff-add"><span class="diff-add">+</span></span>           _Dialog.cshtml</b>
                </pre>
            </div>
        </div>
        <p>
            Add lookup extensions to known namespaces in _ViewImports.cshtml
        </p>
        <pre><b class="install-note">@using NonFactors.Mvc.Lookup;

@addTagHelper *, Mvc.Lookup.Core // Optional for tag helpers
</b></pre>
        <p>
            Render lookup dialog's partial in the page.
        </p>
        <pre>
&lt;html&gt;
    &lt;body&gt;
<b class="install-note"><span class="diff-add"><span class="diff-add">+</span></span>       @Html.Partial("MvcLookup/_Dialog")</b>

        @RenderBody()
    &lt;/body&gt;
&lt;/html&gt;</pre>
        <p>
            Include lookup stylesheet to your project and your page, it can be found at.
        </p>
        <div class="row">
            <div class="col">
                <pre><b>Windows:</b> %UserProfile%\.nuget\packages\NonFactors.Lookup.Mvc6\{version}\content\css\mvc-lookup\</pre>
            </div>
            <div class="col">
                <pre><b>Linux/Mac:</b> ~/.nuget/packages/NonFactors.Lookup.Mvc6/{version}/content/css/mvc-lookup/</pre>
            </div>
        </div>
        <pre>
&lt;html&gt;
    &lt;head&gt;
<b class="install-note"><span class="diff-add"><span class="diff-add">+</span></span>       &lt;link href="~/css/mvc-lookup/mvc-lookup.css" rel="stylesheet"&gt;</b>
    &lt;/head&gt;
    &lt;body&gt;
        @Html.Partial("MvcLookup/_Dialog")

        @RenderBody()
    &lt;/body&gt;
&lt;/html&gt;</pre>
        <p>
            Include lookup scripts to your project and your page, it can be found at.
        </p>
        <div class="row">
            <div class="col">
                <pre><b>Windows:</b> %UserProfile%\.nuget\packages\NonFactors.Lookup.Mvc6\{version}\content\js\mvc-lookup\</pre>
            </div>
            <div class="col">
                <pre><b>Linux/Mac:</b> ~/.nuget/packages/NonFactors.Lookup.Mvc6/{version}/content/js/mvc-lookup/</pre>
            </div>
        </div>
        <pre>
&lt;html&gt;
    &lt;head&gt;
        &lt;link href="~/css/mvc-lookup/mvc-lookup.css" rel="stylesheet"&gt;
    &lt;/head&gt;
    &lt;body&gt;
        @Html.Partial("MvcLookup/_Dialog")

        @RenderBody()

<b class="install-note"><span class="diff-add"><span class="diff-add">+</span></span>       &lt;script src="~/js/mvc-lookup/mvc-lookup.js"&gt;&lt;/script&gt;</b>
    &lt;/body&gt;
&lt;/html&gt;</pre>
        <p>
            Initialize lookup instances after rendering lookup html
        </p>
        <pre>
&lt;html&gt;
    &lt;head&gt;
        &lt;link href="~/css/mvc-lookup/mvc-lookup.css" rel="stylesheet"&gt;
    &lt;/head&gt;
    &lt;body&gt;
        @Html.Partial("MvcLookup/_Dialog")

        @RenderBody()

        &lt;script src="~/js/mvc-lookup/mvc-lookup.js"&gt;&lt;/script&gt;
        &lt;script&gt;
<b class="install-note"><span class="diff-add"><span class="diff-add">+</span></span>           document.querySelectorAll(".mvc-lookup").forEach(element => new MvcLookup(element));</b>
        &lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;</pre>
    </div>
</div>

        </div>
    </div>

    
    
        <script src="js/page/bundle.min33de.js?v=NogJArZhcR3ajSLxGOfvlI3M0I54-qbeoBihD76vToE"></script>
    
    
</body>

<!-- Mirrored from mvc-lookup.azurewebsites.net/installation by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2021 17:24:51 GMT -->
</html>
