<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>5.0.0</Version>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <PackageId>NonFactors.Lookup.Mvc6</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
